%!TEX root = ../WWW2019-WebView.tex
%In this section, we provide background on embedded Web browsing.

%\begin{figure}[t!]
%\begin{minipage}[t]{0.37\linewidth}
%    \centering
%    \setcaptionwidth{0.95\textwidth}
%    \includegraphics[width=1\textwidth]{figures/example}
%    \caption{Example of embedded Web page.}\label{fig:example}
%\end{minipage}
%\begin{minipage}[t]{0.62\linewidth}
%    \centering
%    \setcaptionwidth{0.85\textwidth}
%    \includegraphics[width=1\textwidth]{figures/codeexample}
%    \caption{Example of implementing WebView in Android apps.}~\label{fig:codeexample}
%\end{minipage}
%\vspace{-3em}
%\end{figure}


%\begin{figure}[t!]
%    \centering
%    \subfigure[Declare a WebView in webLayout.xml]{
%    \label{fig:runtime:time} %% label for second subfigure
%    \includegraphics[width=0.45\textwidth]{figures/codeexample1}}
%    \subfigure[Add a WebView into an activity]{
%    \label{fig:runtime:cpu} %% label for second subfigure
%    \includegraphics[width=0.45\textwidth]{figures/codeexample2}}
%    \caption{An example of implementing WebView in Android apps.}~\label{fig:codeexample}
%\end{figure}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.38\textwidth]{figures/codeexample}
    \caption{An example of implementing WebView in Android apps.}~\label{fig:codeexample}
    \vspace{-1em}
\end{figure}

%\begin{figure}[t!]
%    \includegraphics[width=0.5\textwidth]{figures/example}
%    \caption{Example of WebView in an Android app.}\label{fig:example}
%\end{figure}

{\bf Embedded Web Browsing:} Modern mobile OSes such as Android and iOS provide a special UI framework to display Web pages from within an app. For example, Android apps embed, WebView~\cite{WebView}, a framework to load Web pages. Using this framework, one can display Web pages from within the apps using either the Chromium browser engine (after Android 4.4) or the WebKit  engine (before Android 4.4). Figure~\ref{fig:example} shows an example of an app page with WebView. The part highlighted by a dashed line box is an embedded Web page, showing the events of a football match.

Figure~\ref{fig:codeexample} shows how an Android app embeds a WebView in an app page. Each page in an Android app is an instance of activity and there is one or more layout files corresponding to the activity. To embed a Webpage, developers first declare a WebView in the layout file. As shown in Figure~\ref{fig:codeexample} (a), a WebView with the id ``\texttt{web}'' is declared in \texttt{webLayout.xml} file. Then in the \texttt{onCreate()} method of the activity, the developer retrieves the WebView instance and loads the page \url{http://www.example.com}. %The underlying implementation of WebView is a browser kernel which is bridged by Android JNI. %Initially, the
 %, including \texttt{loadURL}, \texttt{loadData}, etc. For example, in Figure~\ref{fig:codeexample} (b), \texttt{myWebView} loads the Web page http://www.example.com via \texttt{loadURL}.

%Figure~\ref{fig:codeexample} (a) shows how a WebView with the id ``\texttt{web}'' is declared in \texttt{webLayout.xml} file. This layout file is used by the application to generate the UI of the Web page. By including WebView, this application will be able to load a browser from within the app. WebView also exposes various browser APIs to the application. Developers use these APIs to load Web pages. For example, in Figure~\ref{fig:codeexample} (b), \texttt{myWebView} loads the Web page http://www.example.com via \texttt{loadURL}.

%Each page in an Android app is an instance of activity. An activity consists of several view components, each of which displays a specific kind of information, such as TextView for texts and ImageView for images. WebView is one kind of view components that can hold the Web content. Figure~\ref{fig:example} shows an example of an app page with WebView. The highlighted part is a WebView, showing the scores of the football match. To add a WebView into an activity, developers first declare a WebView in a layout XML file. As shown in Listing~\ref{code:codeexample} (a), a WebView with the id ``\texttt{web}'' is declared in \texttt{webLayout.xml} file. Then in the \texttt{onCreate()} method of the activity to be equipped with WebView, developers reference the layout by its file name and retrieve the WebView instance by the corresponding id. As shown in Listing~\ref{code:codeexample} (b), \texttt{myWebView} is the object holding the instance of a WebView. The underlying implementation of WebView is a browser kernel which is bridged by Android JNI to expose APIs in the Android framework layer. Initially, the kernel of WebView is WebKit. Since Android 4.4, the kernel has changed to the same as the Chromium browser. WebView provides several APIs to load Web pages from either the network or the local storage, including \texttt{loadURL}, \texttt{loadData}, etc. For example, in Listing~\ref{code:codeexample} (b), \texttt{myWebView} loads the Web page http://www.example.com via \texttt{loadURL}.

%\begin{scriptsize}
%\begin{lstlisting}[caption={Declare a WebView in webLayout.xml}, label = {code:layout},
%	language=XML]
%<?xml version="1.0" encoding="utf-8"?>
%<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
%    android:id="@+id/web"
%    android:layout_width="fill_parent"
%    android:layout_height="fill_parent"
%/>
%\end{lstlisting}
%\end{scriptsize}
%
%\begin{scriptsize}
%\begin{lstlisting}[caption={Add the WebView into an activity}, label = {code:webview}, language=Java]
%protected void onCreate(Bundle savedInstanceState) {
%    setContentView(R.layout.webLayout);
%    WebView myWebView=(WebView) findViewById(R.id.web);
%    myWebView.loadUrl("http://www.example.com");
%}
%\end{lstlisting}
%\end{scriptsize}

One key difference between traditional mobile Web browser and embedded browser is that embedded browsers can use various customizations to extend the browser behavior. For example, the page can be loaded either from the network or the local storage. WebView also provides callback methods and allows JavaScript injection during runtime.


%Below are several classes provided by Android to extend the behaviors of WebView.%---for example developers could disable JavaScript by \textit{Websettings.enableJavascript(false)}, and replace the resources to be loaded with other resources by \textit{WebViewClient.shouldInterceptRequest} \textit{Resource()}.
%\begin{itemize}
%    \item{\textbf{WebViewClient} provides callback methods that could be invoked at specific time points during the Web page loading, e.g., \texttt{shouldOverrideUrlLoading()} is invoked every time when the WebView loads a new Web page.}
%    \item{\textbf{WebChromeClient} provides callback methods that could be invoked at specific time points when the browser UI changes, e.g., \texttt{onJsAlert()} is invoked every time when a prompt window is to be displayed by JavaScript's alert function.}
%    \item{\textbf{WebSettings} provides functions used to config the WebView's properties, e.g. \texttt{setJavaScriptEnabled()} is used to enable the JavaScript in WebView.}
%    \item{\texttt{\textbf{addJavascriptInterface()}} method of WebView allows developers to inject Java objects into a page's JavaScript context, so that they can be accessed by JavaScript in the page.}
%\end{itemize}

\noindent {\bf Hybrid Apps:} An alternative to embed a Web page in an app is to use {\em hybrid} apps. A hybrid app is one where a Web page is created and then packaged as a native app~\cite{apachecordova,manifoldjs}. For example, \emph{FanReact} is a hybrid app developed by Apache Cordova framework~\cite{apachecordova} that is created as a Web page and repackaged as a native app. In this work, we do not focus on such hybrid apps. This is largely because hybrid apps are not as popular as embedded Web pages. Previous study reports that among the top-500 apps within 25 Google Play categories, only 3.73\% are hybrid apps~\cite{Malavolta:MobileSoft2015}. As we will show later, the percentage of apps with embedded Web pages is much higher.


%Note that there is a kind of ``\emph{hybrid}'' apps which are developed by Web technologies but are packaged as native apps. As a result, hybrid apps can support cross-platform portability and reduce development costs. In fact, hybrid apps on Android are implemented totally based on WebView. Many tools and frameworks, such as Apache Cordova~\cite{apachecordova} and manifoldJS~\cite{manifoldjs}, that could help to develop hybrid apps are just to provide JavaScript APIs for WebViews in order to invoke the system APIs. Therefore, using a hybrid apps is just like browsing a website with WebView. In this paper, apart from the hybrid apps, we especially pay attention to \emph{pure} native apps that are implemented based on native frameworks but embed WebViews to implement part of their functionalities.
