%!TEX root = ../WWW2019-WebView.tex

\begin{table*}[t]
\centering
\footnotesize
\caption{Comparison of resources among desktop, mobile and embedded Web pages.}
\label{table:resourceComparison}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{} & \multicolumn{2}{c|}{All} & \multicolumn{2}{c|}{HTML}                                                                                                            & \multicolumn{2}{c|}{CSS}                                                                                                             & \multicolumn{2}{c|}{JavaScript}                                                                                                      & \multicolumn{2}{c|}{Image}                                                                                                           & \multicolumn{2}{c|}{Others}                                                                                                          \\ \cline{2-13}
                  & Number     & Size/KB     & \begin{tabular}[c]{@{}c@{}}Number\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Size/KB\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Number\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Size/KB\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Number\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Size/KB\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Number\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Size/KB\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Number\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Size/KB\\     (\% in all)\end{tabular} \\ \hline
Desktop           & 102.5      & 1696.6      & \begin{tabular}[c]{@{}c@{}}8\\     (10\%)\end{tabular}           & \begin{tabular}[c]{@{}c@{}}6.25\\     (3.34\%)\end{tabular}       & \begin{tabular}[c]{@{}c@{}}2.5\\     (2.1\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}42.7\\     (2.1\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}22\\     (22.2\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}466.5\\     (35.3\%)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}50\\     (46.5\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}658.8\\     (40.2\%)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}7\\     (11.1)\end{tabular}           & \begin{tabular}[c]{@{}c@{}}49.4\\     (4.4\%)\end{tabular}        \\ \hline
Mobile            & 78         & 1270.1      & \begin{tabular}[c]{@{}c@{}}6\\     (10.5\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}36.4\\     (3.7\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}2\\     (4\%)\end{tabular}            & \begin{tabular}[c]{@{}c@{}}35.3\\     (2.4\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}18\\     (23.8\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}353.1\\     (40.1\%)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}35\\     (49.0\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}426.1\\     (35.3\%)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}5\\     (8.1\%)\end{tabular}          & \begin{tabular}[c]{@{}c@{}}23.5\\     (1.6\%)\end{tabular}        \\ \hline
%Embedded          & 10         & 242.2       & \begin{tabular}[c]{@{}c@{}}1\\     (12.5\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}7.9\\     (5.3\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}1\\     (10.5\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}12.4\\     (7.1\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}3\\     (25\%)\end{tabular}           & \begin{tabular}[c]{@{}c@{}}94.9\\     (39.3\%)\end{tabular}       & \begin{tabular}[c]{@{}c@{}}3\\     (33.3\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}12.2\\     (16.1\%)\end{tabular}       & \begin{tabular}[c]{@{}c@{}}0\\     (0.0\%)\end{tabular}          & \begin{tabular}[c]{@{}c@{}}0\\     (0.0\%)\end{tabular}           \\ \hline
Embedded (Google Play)            & 10.5         & 600.9      & \begin{tabular}[c]{@{}c@{}}1\\     (11.8\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}30.2\\     (7.6\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}1\\     (14.8\%)\end{tabular}            & \begin{tabular}[c]{@{}c@{}}93.4\\     (11.6\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}3\\     (30.6\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}315.4\\     (59.6\%)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}2\\      (20.0\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}5.4\\     (1.5\%)\end{tabular}       & \begin{tabular}[c]{@{}c@{}}1\\     (3.9\%)\end{tabular}          & \begin{tabular}[c]{@{}c@{}}0\\     (0.0\%)\end{tabular}        \\ \hline
Embedded (Wandoujia)            & 17         & 563.3      & \begin{tabular}[c]{@{}c@{}}1\\     (8.0\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}15.4\\     (3.8\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}1\\     (8.3\%)\end{tabular}            & \begin{tabular}[c]{@{}c@{}}16.0\\     (5.2\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}4\\     (17.8\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}150.0\\     (21.3\%)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}5\\      (33.3\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}15.0\\     (5.3\%)\end{tabular}       & \begin{tabular}[c]{@{}c@{}}0\\     (0.0\%)\end{tabular}          & \begin{tabular}[c]{@{}c@{}}0\\     (0.0\%)\end{tabular}        \\ \hline
\end{tabular}
\end{table*}

\begin{figure*}[t!]
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \setcaptionwidth{0.95\textwidth}
    \includegraphics[width=1\textwidth]{figures/patterns}
    \caption{Number of embedded pages in different categories based on manual inspection.}~\label{fig:pattern}
\end{minipage}
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \setcaptionwidth{0.95\textwidth}
    \includegraphics[width=1\textwidth]{new_figures/nRenderedTags_div_nRawTags}
    \caption{Distribution of the ratio of tag number in DOM over HTML.}~\label{fig:dynamics}
\end{minipage}
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \setcaptionwidth{0.95\textwidth}
    \includegraphics[width=1\textwidth]{new_figures/reqLocalStorage}
    \caption{Distribution of the percentage of resources loaded from local storage.}~\label{fig:reqLocalStorage}
\end{minipage}
\end{figure*}



%\tbd{In all the results in the following sections, are you combining Google and Wandoujia? I think we need to seperate them out and see what the results look like. This will be especially useful for the speedindex and PLT results in the next section and perhaps some results about the size of the Web pages in this section. If this is very hard to do we can discuss how we can explain the results. but we want to make sure others know that we are looking at both the app stores}


In this section, we study the characteristics of embedded Web pages in terms of the type of embedded pages, resource utilization, and how dynamic the pages are. %, and how often theyFirst, we make a manual classification on why embedded Web pages are used to implement app features. Second, we compare the resources in embedded Web pages with those in normal mobile Web pages and desktop Web pages. Third, we study the dynamics of embedded Web pages. Last but not the least, since embedded Web browsers support loading Web pages or resources directly from the local storage, we investigate the features of these local pages in particular.


\subsection{Categories of Embedded Web Pages}\label{sec:category}

We manually examine each of the embedded Web page instances to categorize them into three groups. {\em (i)} {\bf App-specific page:} These embedded Web pages are specifically designed for the mobile app. They cannot be loaded on a Web browser due to the dependence on native app functions and/or local resources. For example, the Web pages that are loaded from local storage are categorized as {\em app-specific}. {\em (ii)} {\bf Web/App co-design:} This category belongs to embedded Web pages whose look-and-feel are similar to the Web version of the page. For example, the {\em Taobao.com}, an e-commerce Web page reuses its Web content in its mobile app using embedded pages. {\em (iii)} {\bf Third-party content:} Many apps import the contents from third-party Web providers for improved functionality, such as advertisements and log in services. These embedded Web pages fall under the {\em Third-party content} category. %An example of embedded Web pages that belong to the other category are those the embed third party content.

%We classify each embedded Web page as follows. For each page, we load it on the normal Android Chrome browser. If the page cannot be correctly opened, i.e., the rendered result does not look the same as the recorded embedded Web page, or the function inside the page cannot be normally used, i.e., clicking buttons cannot get the same response as the embedded Web page does, then we classify the page to the {\em app-specific} category. Otherwise, the embedded Web page can work correctly on the normal browser. In this case, if the package name of the app is a substring of the domain of the page URL, then we classify the page to the {\em Web/App co-design} category. We classify the remaining pages into the {\em Third-party content} category.

Figure~\ref{fig:pattern} shows the number of embedded Web pages in different categories. 99 (22.2\%) of the 445 embedded Web pages fall in the first category. Typically, many of these pages are used to implement some functionality only available inside the app. 199 (44.7\%) pages fall under the second category. By reusing content across mobile Web pages and app, developers do not have to re-implement the native pages. 147 (33.1\%) pages fall under the {\em other} category. Typical examples are advertisements and other third-party content. For example, the app \emph{Qutoutiao} is a news app, but embeds the {\em baidu} search page from within the app. On the whole, a large fraction of embedded Web pages (78\%) are not designed specifically for the mobile app, but are re-used across the mobile app and the browser

\implication{Web developers should customize their Web pages for being embedded in apps as we will show later that browsing the same Web page inside apps performs much worse than browsing in normal mobile browsers. Mobile OS vendors should provide mechanisms to protect third-part Web pages since they could be manipulated by the host apps.}

\subsection{Resources: Embedded Web Pages versus Traditional Web Pages}

To characterize how complex the embedded Web pages are, we compare them with traditional mobile and desktop pages. Specifically, we retrieve the statistics of top 1,000 Web pages that are collected by HTTP Archive on Feb. 15, 2018 and conduct our analysis on this data. HTTP Archive contains statistics on top mobile and desktop Web pages.

Table~\ref{table:resourceComparison} shows the comparison of resources among desktop, mobile and embedded Web pages.

\noindent \textbf{Number of resources.}
The number of resources that an embedded Web page requests is significantly smaller compared to desktop and mobile Web pages. In the median case, embedded Web pages fetch 10.5 objects on Google Play apps and 17 objects in Wandoujia apps. In contrast, desktop and mobile Web pages fetch 102 and 78 objects respectively to load a page. The difference is also significant in terms of image and Javascript objects.

%There are also huge gaps between the median number of resources in specific types that embedded Web page requests and desktop page or mobile page requests.
%Take the Google Play apps as an example. The median number of HTML resources in embedded Web pages is 1, while that in desktop pages is 8 and in mobile pages is 6.
%The median number of image resources in embedded Web pages is 2, while it is 50 in desktop pages and 35 in mobile pages.
%But the difference in the number of CSS resources is much smaller, indicating that the CSS resources needed to render the page are not reduced very much when pages are transplanted from desktop browser to the embedded browser.
When we compare resource requests between Google Play apps and Wandoujia apps, we find that Google Play apps request a smaller number of objects in the median case, at 10.5 objects compared to Wandoujia apps that request 17 objects in the median case.

However, the percentage of JavaScript, CSS, and Image objects that are obtained per page are similar across embedded, mobile, and desktop pages.
%On the contrary, the percentage of specific resources does not differ as dramatically as the number of the resources does.
For example, the JavaScript resources account for 22.2\% in desktop page resources, 23.8\% in mobile and 30.6\% in embedded pages.
This observation suggests that the embedded pages are just ``scaled'' to fit in app, but the composition of the page itself is not changed.% Interestingly, there are no objects that are categorized as ``other'' in embedded pages; this category usually includes XML, fonts, and json objects.

%Other resources take 0\% in the number of page resources in embedded pages in Wandoujia apps, while they take 11.1\% in desktop pages.
%This result also makes sense that the not listed types are less frequently used in pages and the resources are usually larger in size, so Web developers are likely to omit them for the sake of adaptation to the limited display area and computation power.

\noindent \textbf{Object size and network.}
Similar to the number of objects, the size of objects in the embedded Web pages are also smaller compared to traditional Web pages.
%The size of resources roughly corresponds to the number of resources.
When we compare embedded Web pages from Google Play apps and Wandoujia apps, Google Play apps loads bigger objects compared to Wandoujia apps.

Commiserate with the smaller number of objects, the median number of HTTPS requests are also small---a median of 5 HTTPS requests for embedded Web pages, compared to 38 for desktop pages and 35 for mobile pages.
%Considering the total resources that a page requests, we  find that the HTTPS requests in desktop page requests is relatively fewer than that in embedded Web pages.
%Figure~\ref{fig:reqHttps_div_reqTotal} shows the ratio of the number of HTTPS requests to the number of all requests.
%A possible reason to this phenomenon is that desktop pages are usually composed of resources from extensive range of servers, so there may be fewer HTTPS requests according to policies of different servers, while app developers usually treat the the embedded Web page as a component of the app, so they tend to use HTTPS to ensure the correctness and validation.

\implication{Since embedded Web pages load a smaller number of objects of smaller size, it is possible to use inline scripts and styles to reduce the network connections, improving the performance of embedded Web browsing.}


%\begin{figure}[t!]
%	\includegraphics[width=0.35\textwidth]{new_figures/nHost}
%	\caption{nHost.}\label{fig:nHost}
%\end{figure}
%Besides, we summarize the number of different hosts and server IPs that an embedded Web page connecting to.
%Figure\ref{fig:nHost} shows the CDF of the number of diffrent hosts that a Web page connecting to.
%In the median case, an embedded Web page requests resources from about 3 different hosts, and 1 different server IPs.
% TODO: indicate

%It is common that a Web server compresses a response body into a gzip format data, to save network traffic volume.However, because of the limited computing power of smart phones, it is not easy to balance between smaller traffic volume and less computing workloads.
%To find the actual compression utilization, We collect all the information among the resources that a page requests.
%We classify a resource as a compressed resource if the traffic volume is smaller than the actual size, but not depending on whether the Accept-Encoding header indicates gzip or others.
% TODO: result
% TODO: indicate


% Compression of response

% Number of different server address IPs, number of different hostnames,
% which denotes the source variety



\subsection{Dynamics}
%\begin{figure}[t!]
%    \includegraphics[width=0.35\textwidth]{new_figures/nRenderedTags_div_nRawTags}
%    \caption{Distribution of number of tags in HTML and DOM.}\label{fig:dynamics}
%\end{figure}
A Web page is dynamic if it loads a large number of additional resources using JavaScript rather than embedding the resource directly in the HTML page. Typically in a dynamic page, after the HTML is loaded, JavaScript code is executed and more objects are fetched and rendered. After the JavaScript is executed, tags and contents may be added to the original HTML to load dynamic contents. The rendering results is represented by a DOM tree structure. Therefore, we can compare the number of nodes in the DOM with the number of tags in the original HTML file to infer how dynamic a Web page is. So we calculate the ratio of the number of DOM nodes over the number of tags in the initial main HTML. %{\color{red}{The terminology ``DOM'' refers to the data structure that browser generates on parsing an HTML file. For each tag in the initial main HTML, there is a corresponding node in DOM. DOM reflects the layer structure of the HTML tags, and provides a uniform interface for JavaScript code to manipulate them. Usually a Web page will add more nodes to DOM to achieve dynamics, so we can use the ratio of the number of DOM nodes over the number of tags in HTML to show the dynamics of a Web page.}}
%\tbd{define DOM node and tags}
The higher the ratio is, the more dynamic the Web page is.


Figure~\ref{fig:dynamics} shows the distribution of the ratio. The median value is 1.12, which means generally the JavaScript code in an embedded Web page will add only about 10\% DOM nodes. However, there are about 20\% of embedded Web pages whose ratio is above 2, indicating that they indeed heavily rely on JavaScript to implement dynamic features.

\implication{As embedded Web pages are not very dynamic on the whole, it is possible to pre-render the embedded Web pages on the local device and directly load the rendered DOM, improving the performance of embedded Web browsing.}

%As we know, mobile phones have less computation capacity than desktop computers, so the Web pages embedded in apps are less dynamic  task-critical than desktop Web pages.
%The result shows that many developers obey this rule when designing the embedded Web pages.
%Although most of the embedded Web pages are designed to be better on embedded browser, some Web pages do not adhere to this design principle and their DOM nodes change tremendously after JavaScript code has been executed. Around 60\% web pages add DOM nodes fewer than 20\%, but the remaining 20\% Web pages add DOM nodes for more than two times. Such dynamic Web pages may influence the performance of embedded Web browsing.

\begin{figure*}[t!]
  \centering
  \subfigure[PLT]{
    \label{fig:webview_and_activity_onLoad}
  \includegraphics[width=0.32\textwidth]{new_figures/webview_and_activity_onLoad}}
  \subfigure[Google Play]{
  	\label{fig:google_native_webview_speedindex}
  	\includegraphics[width=0.32\textwidth]{new_figures/GP_SI}}
  \subfigure[Wandoujia]{
     \label{fig:wdj_native_webview_speedindex}
    \includegraphics[width=0.32\textwidth]{new_figures/native_webview_speedindex}}
  \caption{Comparison of user experience of app pages with and without WebView.}
  \label{fig:native_webview_speedindex}
\end{figure*}


\subsection{Web Pages from Local Storage}
%\begin{figure}[t!]
%	\includegraphics[width=0.35\textwidth]{new_figures/reqLocalStorage}
%	\caption{reqLocalStorage.}\label{fig:reqLocalStorage}
%\end{figure}
Interestingly, some embedded Web pages fetch resources from local storage, a unique feature of embedded Web browsing.
There are two ways to leverage local storage to accelerate Web page loading.
The simplest way is to directly use the file:// scheme to load a local resource.
The other one is to register a callback for WebView's shouldInterceptRequest event in WebViewClient. By checking the response headers of all resources, we can know how many resources are fetched from local storage during a page loading.

%When a WebView is going to request a resource, the shouldInterceptRequest event is triggered. In the callback, the app can check the request URL and decide whether to load a local resource as the response to the request. This way is more flexible than the former way. If a request is intercepted and the response is directly given by the shouldInterceptRequest callback, a special response header named 'Client-Via' will be added, and its value will be set to 'shouldInterceptRequest'.
Figure~\ref{fig:reqLocalStorage} shows the result about how many resources are fetched from local storage. We find that embedded Web pages only load 15\% of objects from local storage.
%Among 509 embedded Web pages, 18 are loaded from the local storage.
%Instead of requesting from remote servers, an app directly loads Web pages from data from storage, significantly improving latency. The median page load time of loading embedded pages from local storage is 20\% smaller than loading them from the Web server for cold loads. %This suggests that , for some frequently used embedded Web pages, it is better to implement them as local pages.
The resources that are most commonly loaded from the local storage belog to the ``other'' category including resources such as JSON, font, and XML. These resources are typically static data which does not affect the style and functionality of the Web page, unlike a resource like Javascript.
%The median page load time is 5\% less even when the pages are revisited and some resources can be loaded from the cache. Therefore, for some frequently used embedded Web pages, it is better to implement them as local pages.

Loading Web objects from local storage reduces networking resources, but it also makes apps less flexible.
%So in practice, local pages are usually used to provide contents which are important components of the app or are frequently used by users.

\implication{Mobile OS vendors should protect the local resources from being manipulated by malicious apps. App developers should be aware of the inconsistent status of local resources among difference devices.}

%\begin{figure}[]
%%\begin{minipage}[t]{0.49\linewidth}
%%    \centering
%%    \setcaptionwidth{0.9\textwidth}
%%    \includegraphics[width=1\textwidth]{figures/dynamics}
%%    \caption{Distribution of number of tags in HTML and DOM.}\label{fig:dynamics}
%%\end{minipage}
%%\begin{minipage}[t]{0.49\linewidth}
%    \centering
%    \includegraphics[width=0.4\textwidth]{figures/patterns}
%    \caption{Number of embedded pages in different categories based on manual inspection.}~\label{fig:pattern}
%%\end{minipage}
%\vspace{-2em}
%\end{figure}

%Based on the functionality of the embedded pages, we classify the pages into three classes:
%\begin{itemize}
%\item implementing features that are not frequently used by the users or may be used only once by each user, such as register, log in and user policy;
%\item services and contents from the mobile website of the same app provider;
%\item services and contents from third-party providers like advertisements.
%\end{itemize}
%Half of the embedded Web pages are the register, log in and user policy pages. It is prevalent that mobile app developers integrate some user-customized contents. Some apps do not provide native register or login system, but rather use a third-party authentication systems. Therefore, when users log in with third-party accounts, apps usually use embedded Web pages to show the authorization requests. This phenomenon is common among apps so that such kinds of pages accounts very much in all embedded Web pages.
%
%Some apps use embedded Web pages to show contents from themselves.
%This class accounts for about a quarter in all embedded Web pages.
%Apps may use some cross-platform architectures to make themselves easier to run on various mobile systems like Android, iOS and Windows Phone.
%Such architectures use WebViews as the underlying implementation so that these apps are composed of embedded Web pages.
%Some apps use embedded Web pages to show volatile contents such as promotions and advertisements. Since these contents are always changing, the always up-to-date feature of the Web fits into the usage scenarios.
%
%Some apps use embedded web pages to show third-party contents.
%This class also accounts for about a quarter in all embedded Web pages.
%Contents from third parties are usually flexible, and are not easy to be integrated into native apps.
%So developers tend to use WebViews to show such flexible contents, and make it easier for users to further browsing in the advertisement link for more information.
%
%For the resources, we observe a big difference on the size ratio of image resources over all resources among different classes of functionality.
%The median number of size ratio in register, login and user policy pages is around 5\%, while the median number in the pages from same provider is around 25\% and in third-party pages is 50\%.
%This result shows that register, login and user policy pages usually have a simple design, while third-party pages such as advertisement usually have more images to attract users' attention.
