%!TEX root = ../WWW2019-WebView.tex

In this section, we analyze the performance of embedded Web browsing from three aspects. First, we investigate whether the embedded Web browsing influences the user experience of the whole app. Second, we compare the page load time (PLT) of embedded Web pages on embedded browsers (WebView) and PLT of the same pages on normal mobile browsers (Android Chrome). Third, we study the cache performance when the embedded Web pages are revisited.

%\begin{figure*}[t!]
%\begin{minipage}[t]{0.33\linewidth}
%    \centering
%    \setcaptionwidth{0.95\textwidth}
%    \includegraphics[width=1\textwidth]{new_figures/native_webview_speedindex}
%	\caption{native\_webview\_speedindex.}\label{fig:native_webview_speedindex}
%\end{minipage}
%\begin{minipage}[t]{0.33\linewidth}
%    \centering
%    \setcaptionwidth{0.95\textwidth}
%    \includegraphics[width=1\textwidth]{new_figures/webview_onLoad_div_chrome_onLoad}
%    \caption{PLT comparison between loading an embedded Web page from within the app and using the Chrome browser}~\label{fig:pltcomparison}
%\end{minipage}
%\begin{minipage}[t]{0.33\linewidth}
%    \centering
%    \setcaptionwidth{0.95\textwidth}
%    \includegraphics[width=1\textwidth]{new_figures/webview_chrome_onLoad}
%	\caption{webview\_chrome\_onLoad.}\label{fig:webview_chrome_onLoad}
%\end{minipage}
%%\vspace{-2em}
%\end{figure*}
%
%
%\begin{figure*}[t!]
%\begin{minipage}[t]{0.33\linewidth}
%    \centering
%    \setcaptionwidth{0.95\textwidth}
%    \includegraphics[width=1\textwidth]{new_figures/nocallback_onLoad_div_webview_onLoad}
%    \caption{PLT comparison between no call-backs and WebView.}~\label{fig:nocallback_onLoad_div_webview_onLoad}
%\end{minipage}
%\begin{minipage}[t]{0.33\linewidth}
%    \centering
%    \setcaptionwidth{0.95\textwidth}
%    \includegraphics[width=1\textwidth]{new_figures/reqHit_reqMiss_div_reqTotal}
%    \caption{Number Distribution of the ideal and actual ratio of resources loaded from the cache.}~\label{fig:cache:number}
%\end{minipage}
%\begin{minipage}[t]{0.33\linewidth}
%    \centering
%    \setcaptionwidth{0.95\textwidth}
%    \includegraphics[width=1\textwidth]{new_figures/bytesHit_bytesMiss_div_bytesTotal}
%	\caption{Size Distribution of the ideal and actual ratio of resources loaded from the cache.}\label{fig:cache:size}
%\end{minipage}
%%\vspace{-2em}
%\end{figure*}

%\tbd{May be flip section 5 and 6. Basically 6 is saying that Webview apps behave poorly, 5 is saying they are small. Perhaps the argument should be, webview apps are small but they are still behaving poorly and we want to know why. I am not sure at this point, but section 5 is rather boring}

\subsection{Influence on App User Experience}

At the first step, we compare the user experience of app pages with and without WebView to study whether embedded Web browsing influences the user experience of the whole app. We use the page load time and SpeedIndex metric to measure the user experience. We choose apps from both Google Play and Wandoujia, and we get similar findings in the two App Stores, so in some cases we combine the results from both app stores.
%Figure~\ref{fig:webview_and_activity_onLoad} shows the onLoad time of loading a new activity and a new Web page in embedded Web browser. The onLoad time of an activity is defined as the time interval starting at the activity is created by Android OS and ending at the onCreate method of the activity finishes. We can find that activities load far more quickly than embedded Web pages.

We compare the loading time between embedded Web pages and the native Android activity in the same app. Recall that an Android app may have multiple activities, some of which embed Web pages and some of which do not. When DroidMeter replays the script, it collects performance data from both the targeted Web page and the activities it reaches during the replay.
%\tbd{how do you choose which native android activity to load}.
We define the loading time of an activity as the time elapse between the very beginning of an activity and the end of its onCreate() method callback.

Figure~\ref{fig:webview_and_activity_onLoad} shows that native Android activities perform better than embedded Web pages. The median page load time of native Android activity is 27ms, but that of embedded Web pages is 1305.5ms. % The page load time of activities can hardly exceed 300ms, while the fastest embedded Web page still takes 58ms to finish a page loading.
This result shows that embedded Web pages take much longer compared to the other native activities. However, given the prevalence of embedded Web browsing, it is critical for app developers to improve the performance of an embedded Web page.

Figure~\ref{fig:native_webview_speedindex} shows the CDF of SpeedIndex of loading an app page with WebView and an app page without WebView. SpeedIndex~\cite{speedindex} is a performance metric which indicates the performance of a loading progress. To calculate SpeedIndex of a page loading, the whole video log of the loading procedure is needed. Roughly speaking, SpeedIndex is the total sum of how many pixels in each video frame are different from their final state (i.e. the corresponding pixels in the last video frame). So a smaller SpeedIndex value means a better performance of loading.
%\tbd{what is speedindex}.
Similar to page load time, native apps are much better performing in terms of the SpeedIndex metric compared to activities that embed Web pages. In the median case, the SpeedIndex of loading a embedded Web pages in an app is three times as loading any other activities for the same app.

\implication{App developers should trade off between the flexibility of embedded Web pages and the bad influence on the app user experience. Mobile OS vendors should provide special mechanism of OS kernels to schedule the computation resources between native code and embedded Web pages, alleviating the bad impact of embedded Web pages.}

%\noindent \textbf{Root cause analysis.}
%There may be several causes that the embedded Web browsing is far slower than native app pages.
%Compared to the native Android page implemented by native frameworks, the embedded Web browser need to do additionally all the routine work that a browser should do during a page rendering, like HTML parsing, JavaScript executing and CSS processing, which should be an important factor of the slowness of embedded Web browsing.

\subsection{Comparing Page Loads on A Browser and from An App}

%\tbd{The  comparisons in Figure 11 and Figure 12 are the most important I would make them bigger }

\begin{figure*}[t!]
  \centering
  \subfigure[Distribution of absolute time]{
     \label{fig:webview_chrome_onLoad}
    \includegraphics[width=0.32\textwidth]{new_figures/webview_chrome_onLoad}}
  \subfigure[Distribution of Ratio of WebView over Chrome
  %\tbd{a line at 1 and show where Webview is better and where chrome is better to make sense of this graph}
  ]{
    \label{fig:pltcomparison}
    \includegraphics[width=0.32\textwidth]{new_figures/webview_onLoad_div_chrome_onLoad}}
  \subfigure[Distribution of the performance improvement ratio if removing all the app native logic. %\tbd{what does this caption mean?}
  ]{
  	\includegraphics[width=0.32\textwidth]{new_figures/openIn3_onLoad}
  	\label{fig:nocallback_onLoad_div_webview_onLoad}
  }
  \caption{PLT comparison between loading an embedded Web page from within the app and using the Chrome browser.}
  \label{figure:cache}
\end{figure*}

First, we compare the PLT of the 445 embedded Web pages with the median PLT of mobile pages obtained from HTTP archive. From the HTTP archive (in February 2018) we choose the top 1,000 pages and random 1,000 pages from the top 2 million websites ranked by Alexa. Embedded Web pages load in less than 1 second; in comparison the top 1,000 mobile Web pages and the random 1,000 Web pages take a median of 14 second and 16 seconds, respectively. This is not surprising given the difference in the number of objects loaded for the mobile Web pages versus embedded pages. We omit the figure for brevity.

But more interestingly, we find that {\em same} Web page loaded within the app versus on the mobile browser have different performance. Recall from \S\ref{sec:category} that out of the 445 embedded Web pages, 346 can be loaded on the mobile browser directly. We load these 348 Web pages from within the app and on the Android Chrome browser.

Figure~\ref{fig:webview_chrome_onLoad} shows the CDF of PLT of the pages opened on embedded Web browser and on mobile browser. We can find that pages will be loaded faster when opened in mobile browser.

For each page, we compute the ratio of its PLT on the browser divided by PLT when loaded from within the app. Figure~\ref{fig:pltcomparison} shows the result.
For 70\% of the pages, loading the page from within the app is slower compared with loading the page in the browser. This may be because the app uses only the basic functionality of the browser; for instance, the browsers launched within the app do not have multiple tabs. However, browsers are much more complex adding to the page latency.

\noindent \textbf{Root cause analysis.}
Since the embedded browser uses the same kernel with the Android Chrome browser, there are two potential reasons leading to the performance gap. One is the encapsulation of browser kernel to the Android framework. The other is that the embedded Web browser and the other components of the app have to share the inadequate computation capability as an Android app runs in a single process by default.

To verify our assumptions, we conduct an additional experiment to study if app logic slows down the performance of embedded Web pages. To this end, we develop a blank app with only a single WebView. The app does not have other components, and the WebView does not register any callback method. We load the same pages that have been collected in the above experiments in the WebView, and then collect the performance data. We load each page for 5 times. Before every page loading, we clear the app's data manually to ensure the previous page cannot leave any cache.
Figure~\ref{fig:nocallback_onLoad_div_webview_onLoad} shows the experiments result. We can see that when all the background logic of an app is removed, the rendering progress indeed becomes faster. In median case, the simplest embedded Web page saves about 10\% of the total page loading time.

\implication{Browser vendors should provide more light-weight kernels to better support the embedded Web browsing. App developers could reduce the complexity of background computation when showing embedded Web pages.}

%For the page load time of conventional mobile Web browsing, we get the data from mobile HTTP Archive using top 447 websites and 447 websites randomly selected from top 2 million websites ranked by Alexa.com. As shown in Figure~\ref{fig:pltcomparison}, the median page load time of embedded Web browsing is 829ms while is 16436ms for conventional mobile Web browsing.


%We also compare the page load time between pages loaded from the local storage and requested from the remote servers. The median page load time of local pages is 20\% less than that of remote pages when they are visited for the first time, and is 5\% less even when the pages are revisited and some resources can be loaded from the cache. Therefore, for some frequently used embedded Web pages, it is better to implement them as local pages.

% TODO: figure


%For the page load time of conventional mobile Web browsing, we get the data from mobile HTTP Archive using top 509 websites and 509 websites randomly selected from top 2 million websites ranked by Alexa.com. As shown in Figure~\ref{fig:pltcomparison}, the median page load time of embedded Web browsing is 829ms while is 16436ms for conventional mobile Web browsing. We can see that conventional mobile Web browsing performs much worse than and embedded Web browsing performs. The reason may be that the embedded Web pages have smaller number of resources than mobile pages. If developers directly transplant mobile pages to embedded Web pages, such a longer page load time on embedded Web browsing is unbearable, since users do not blame the browsers for bad mobile browsing experience but blame the app providers for undesirable experience. Based on our results, we find that most embedded Web pages are optimized to fit in WebViews. The median time consumed to render a embedded Web page is far less than that to render a mobile Web page.

%\begin{figure}[t!]
%    \includegraphics[width=0.35\textwidth]{figures/plt}
%    \caption{PLT distribution of embedded Web browsing.}\label{fig:pltcomparison}
%\end{figure}


\subsection{Cache Performance}

Cache is an important technique to improve page browsing experience. %Browser directly loads resources cached in local storage, avoiding unnecessary network activities.
If the cache mechanism is well utilized, the user experience could be greatly improved when the same Web page is revisited.
To characterize the cache utilization of embedded Web browsing, we load each page twice (one cold and one hot load). We record each resource request and keep track of changes in the resources across the requests.
In the first loading procedure, all the needed resources are fetched from the remote server, while in the second procedure, some resources are still from the remote server but others are loaded from the local cache.
We use the number and size of resources that are fetched from the cache during the hot load to measure if a embedded Web page is utilizing cache well. We confirm that the Web content does not change between the hot and the cold load.

Figure~\ref{fig:cache:number} and ~\ref{fig:cache:size} shows the distribution of the ideal and actual ratio of resources loaded from the cache by resource number and size, respectively.
By analyzing the resources a page requests with and without cache, we find that the possibility for cache utilization is fairly high, whereas the actual utilization is extremely low. In fact, the ratio of cached resources in the median case is zero, whereas 75\% of the Web objects can be cached.
%This result indicates that most embedded Web pages waste or ignore the valuable cache ability which can improve the browsing experience.
%Things get even worse if we look at the median ratio of the size of cached resources over all resources.
%The median ratio of size is still 0 under actual conditions, while under ideal conditions the median number rises to 90\%.
%Such a gap greatly impedes the page-loading performance.

%To further investigate the potential reason for this phenomenon, we classify the resources which should be loaded from cache but are actually fetched from remote servers into several classes.
%
%The first class contains resources whose corresponding URLs change between the two times of page loading. Some Web developers use current time stamp as a request parameter, and some even use a random number as a parameter in order to disable the browsing cache. Web developers should make the time parameter more coarse-grained if the response are not sensitive with time, which will improve the cache efficiency.
%
%The second class contains resources whose response headers contain a "no-cache" header or a "max-age=0" header.
%These headers can force the client to fetch the same resources from the remote server.
%This is a bad design principle as it not only slows down the page loading procedure, but also costs more data traffic.
%Users are not as carefully using non-free cellular network when they are using apps as when they are using mobile browsers.
%If an embedded page in an app potentially fetches too many resources from the network, the app would be complained by users with its data usage and the reputation of the app might be damaged.
%
%The third class contains resources who have no directive on how to manage the local cache. In all the three classes, this class contributes most to the cache inefficiency. This statistics suggest Web developers properly set the cache-control header in HTTP response.

% Relationship between cache utilization and app category
% Maybe apps that are concerned with secuity or freshness don't utilize cache

% Relationship between cache configuration and resource type (i.e. image, javascript)
% Reflects how rapidly resources will change.

% Relationship between cache coniguration and hostname (or IP Address).
% Cache configuration mainly depends on server, different server may have different configuration.

We further observe that while some of the objects are configured to be cached, they are still not loaded from cache. On further analysis we find that this is because apps use the  \texttt{clearCache()} method provided by WebView. Some apps invoke the \texttt{clearCache()} method every time the page is loaded clearing the cache frequently causing inefficiencies in page load. As a result, when the page is revisited, all the resources cannot be loaded from the cache.

\implication{Web developers should specially take care of the cache usage when their Web pages are embedded in mobile apps. App developers could take in charge of the cache management when the Web pages which do not make full use of cache are likely to be revisited frequently.}

\begin{figure}[t!]
  \centering
  \subfigure[Number]{
     \label{fig:cache:number}
    \includegraphics[width=0.23\textwidth]{new_figures/reqHit_reqMiss_div_reqTotal}}
  \subfigure[Size]{
     \label{fig:cache:size}
    \includegraphics[width=0.23\textwidth]{new_figures/bytesHit_bytesMiss_div_bytesTotal}}
  \caption{Distribution of the ideal and actual ratio of resources loaded from the cache.}
  \label{figure:cache}
\end{figure}
