\documentclass[sigconf, anonymous, review]{acmart}

\usepackage{multirow,color, hyperref, url, graphics}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath}

% Copyright
\renewcommand\footnotetextcopyrightpermission[1]{}
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\settopmatter{printacmref=false, printccs=false, printfolios=true}

% DOI
\acmDOI{}

% ISBN
\acmISBN{}

%Conference
\acmConference[WWW'19]{The Web Conference}{May 2019}{San Francisco, USA}
\acmYear{2019}
\copyrightyear{2019}


\acmArticle{}
\acmPrice{}
%\fancyhead{}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}

\newcommand{\tbd}[1]{{\textcolor{blue}{[TBD:#1]}}}
\begin{document}

\lstset{
basicstyle=\ttfamily,
columns=fullflexible,
showstringspaces=false,
keywordstyle= \color{ blue!70},commentstyle=\color{red!50!green!50!blue!50},
frame=shadowbox,
rulesepcolor= \color{ red!20!green!20!blue!20}
}

\title{Demystifying Embedded Web Browsing in Mobile Applications}


\author{Yun Ma$^{12}$, Deyu Tian$^1$, Aruna Balasubramanian$^3$, Xuanzhe Liu$^1$}
\affiliation{%
  \institution{{\small{$^1$}}Key Lab of High-Confidence Software Technology, MoE (Peking University), Beijing, China \\
  {\small{$^2$}}Tsinghua University {\small{$^3$}}Stony Brook University, USA}
}
\email{{mayun, tiandeyu}@pku.edu.cn, arunab@cs.stonybrook.edu, xzl@pku.edu.cn}

% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}


\begin{abstract}
Traditional Web browsing involves typing a URL on a browser and loading a Web page. In contrast, there is another form of Web browsing on mobile devices, i.e., embedded Web browsing, which occurs when mobile apps embed a Web page within the app. When the user navigates to the specific page in the app, the Web page is loaded from within the app. However, little is known about the prevalence or performance of these embedded Web pages. In this paper, we conduct, to the best of our knowledge, the first measurement study on embedded Web browsing on Android. Our study on 22,521 popular Android apps shows that 57.9\% and 73.8\% of apps embed Web pages on two popular app markets: Google Play and Wandoujia, respectively. To analyze the embedded Web browsing performance at scale, we design and implement DroidMeter, a tool that can automatically search for embedded Web pages inside apps, trigger page loads, and retrieve performance metrics. Based on 447 embedded Web pages obtained by DroidMeter in 99 popular apps from the two app markets, we find that embedded Web pages are smaller than traditional Web pages. However, in terms of performance, embedded Web pages significantly affect user experience compared to native apps that do not embed Web pages. Apart from the constraints of browser kernel itself, one root cause to the poor performance is that the browser kernel runs in the same process where the app's native logic is executed. Based on the findings, we investigate three techniques to optimize the performance of embedded Web pages, i.e., separating the browser kernel to a different process, loading pages from local storage, and pre-rendering. %Our results show that the three technique combined improves the performance of embedded Web pages by an average of 1.8x and by at most 5x.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


\keywords{Embedded Web Browsing, Mobile Apps, Measurement}


\maketitle

\section{Introduction}\label{sec:introduction}
\input{sections/introduction}
\section{Background}\label{sec:background}
\input{sections/background}
\section{Prevalence of Embedded Web Pages in Mobile Apps}\label{sec:prevalence}
\input{sections/prevalence}
\section{DroidMeter: Automation Tool to Study Embedded Web Pages}\label{sec:methodology}
\input{sections/methodology}
\section{Characteristics of Embedded Web Pages}\label{sec:characteristics}
\input{sections/characteristics}
\section{Performance of Embedded Web Browsing}\label{sec:performance}
\input{sections/performance}
\section{Optimizing Embedded Web Browsing}\label{sec:improvement}
\input{sections/Improvement}
\section{Related Work}\label{sec:related}
\input{sections/related}
\section{Conclusion}\label{sec:conclusion}
\input{sections/conclusion}


\bibliographystyle{ACM-Reference-Format}
\bibliography{webview}

\end{document}
