%!TEX root = ../IMC-WebView.tex
In this section, we study the characteristics of embedded Web pages in comparison to mobile Web pages and desktop Web pages. The analysis for mobile Web pages and desktop Web pages are done over data from HTTP Archive~\cite{httparchive}. Specifically, we download the top 500 Web pages from HTTP Archive in February 2018 and conduct our analysis on this data.

\begin{table*}[t!]
\centering
\scriptsize
\caption{Comparison of resources among desktop, mobile and embedded Web pages.}
\label{table:resourceComparison}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{} & \multicolumn{2}{c|}{All} & \multicolumn{2}{c|}{HTML}                                                                                                            & \multicolumn{2}{c|}{CSS}                                                                                                             & \multicolumn{2}{c|}{JavaScript}                                                                                                      & \multicolumn{2}{c|}{Image}                                                                                                           & \multicolumn{2}{c|}{Others}                                                                                                          \\ \cline{2-13}
                  & Number     & Size/KB     & \begin{tabular}[c]{@{}c@{}}Number\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Size/KB\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Number\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Size/KB\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Number\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Size/KB\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Number\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Size/KB\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Number\\     (\% in all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Size/KB\\     (\% in all)\end{tabular} \\ \hline
Desktop           & 102.5      & 1696.6      & \begin{tabular}[c]{@{}c@{}}8\\     (10\%)\end{tabular}           & \begin{tabular}[c]{@{}c@{}}6.25\\     (3.34\%)\end{tabular}       & \begin{tabular}[c]{@{}c@{}}2.5\\     (2.1\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}42.7\\     (2.1\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}22\\     (22.2\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}466.5\\     (35.3\%)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}50\\     (46.5\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}658.8\\     (40.2\%)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}7\\     (11.1)\end{tabular}           & \begin{tabular}[c]{@{}c@{}}49.4\\     (4.4\%)\end{tabular}        \\ \hline
Mobile            & 78         & 1270.1      & \begin{tabular}[c]{@{}c@{}}6\\     (10.5\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}36.4\\     (3.7\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}2\\     (4\%)\end{tabular}            & \begin{tabular}[c]{@{}c@{}}35.3\\     (2.4\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}18\\     (23.8\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}353.1\\     (40.1\%)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}35\\     (49.0\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}426.1\\     (35.3\%)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}5\\     (8.1\%)\end{tabular}          & \begin{tabular}[c]{@{}c@{}}23.5\\     (1.6\%)\end{tabular}        \\ \hline
Embedded          & 10         & 242.2       & \begin{tabular}[c]{@{}c@{}}1\\     (12.5\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}7.9\\     (5.3\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}1\\     (10.5\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}12.4\\     (7.1\%)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}3\\     (25\%)\end{tabular}           & \begin{tabular}[c]{@{}c@{}}94.9\\     (39.3\%)\end{tabular}       & \begin{tabular}[c]{@{}c@{}}3\\     (33.3\%)\end{tabular}         & \begin{tabular}[c]{@{}c@{}}12.2\\     (16.1\%)\end{tabular}       & \begin{tabular}[c]{@{}c@{}}0\\     (0.0\%)\end{tabular}          & \begin{tabular}[c]{@{}c@{}}0\\     (0.0\%)\end{tabular}           \\ \hline
\end{tabular}
\end{table*}


\subsection{Resources}
Table~\ref{table:resourceComparison} shows the comparison of resources among desktop, mobile and embedded Web pages.

%\noindent \textbf{Number of resources.}
The number of resources that an embedded Web page requests is significantly smaller with a median of 10 objects, compared to 102 and 78 objects for desktop and mobile pages, respectively. The difference is also significant in terms of image and Javascript objects.
%There are also huge gaps between the median number of resources in specific types that embedded Web page requests and desktop page or mobile page requests.
%For example, the median number of HTML resources in embedded Web pages is 1, while that in desktop pages is 8 and in mobile pages is 6.
%The median number of image resources in embedded Web pages is 3, while it is 50 in desktop pages and 35 in mobile pages.
%But the difference in the number of CSS resources is much smaller, indicating that the CSS resources needed to render the page are not reduced very much when pages are transplanted from desktop browser to the embedded browser.

However, the percentage of Javacript, CSS, and Image objects that are obtained per page remains the same across embedded, mobile, and desktop pages.
%On the contrary, the percentage of specific resources does not differ as dramatically as the number of the resources does.
For example, the JavaScript resources account for 22.2\% in desktop page resources, 23.8\% in mobile and 25\% in embedded pages.
This observation suggests that the embedded pages are just ``scaled'' to fit in app, but the composition of the page itself is not changed. Interestingly, there are no objects that are categorized as ``other'' in embedded pages; this category usually includes XML, fonts, and json objects.
%An exception is the other resources except HTML, JavaScript, CSS or image.
%Other resources take 0\% in the number of page resources in embedded pages, while they take 11.1\% in desktop pages.
%This result also makes sense that the not listed types are less frequently used in pages and the resources are usually larger in size, so Web developers are likely to omit them for the sake of adaptation to the limited display area and computation power.

%\noindent \textbf{Size of resources.}
Similar to the number of objects, the size of objects in the embedded Web pages are also smaller compared to other objects.
%The size of resources roughly corresponds to the number of resources, which are very different in the total amount of resources but similar in the relative percentage, among desktop, mobile and embedded pages.
%Similar observations can be drawn based on the data of size of resources.

%Comparing the percentage of different types of resources, we can find that the percentage of size of JavaScript resources are larger than the percentage of number of JavaScript resources, which on other types of resources it is smaller.
%This result implies that the JavaScript resources are usually larger than other type of resources.

%\subsection{Dynamics}
%%\begin{figure}[t!]
%%    \includegraphics[width=0.35\textwidth]{figures/dynamics}
%%    \caption{Distribution of number of tags in HTML and DOM.}\label{fig:dynamics}
%%\end{figure}
%After the HTML is loaded, JavaScript code is executed and more nodes may be added on the DOM. To analyze the dynamics of the Web page, we use the ratio of the number of DOM nodes over the number of tags in the initial main HTML. Therefore, the higher the ratio is, the more dynamic the Web page is.
%
%Figure~\ref{fig:dynamics} shows the distribution of number of tags in HTML and DOM. The median ratio is 1.04, which indicates the modification that JavaScript code has done to the number of DOM nodes are below 5\%. Therefore, the embedded Web pages are not so dynamic on the whole.
%As we know, mobile phones have less computation capacity than desktop computers, so the Web pages embedded in apps should be less task-critical than desktop Web pages.
%The result shows that many developers obey this rule when designing the embedded Web pages.
%Although most of the embedded Web pages are designed to be better on embedded browser, some Web pages do not adhere to this design principle and their DOM nodes change tremendously after JavaScript code has been executed. Around 70\% web pages add DOM nodes fewer than 20\%, but the remaining 30\% Web pages add DOM nodes for more than two times. Such dynamic Web pages may influence the performance of embedded Web browsing.



\subsection{Network}

%\noindent \textbf{HTTPS.}
 Commiserate with the smaller number of objects, the median number of HTTPS requests are also small---a median of 5 HTTPS requests for embedded Web pages, compared to 38 for desktop pages and 35 for mobile pages.
%Considering the total resources that a page requests, we can find that the HTTPS requests in desktop page requests is relatively fewer than that in embedded Web pages. A possible reason to this phenomenon is that desktop pages are usually composed of resources from extensive range of servers, so there may be fewer HTTPS requests according to policies of different servers, while app developers usually treat the the embedded Web page as a component of the app, so they tend to use HTTPS to ensure the correctness and validation.

%\noindent \textbf{Web pages from local storage.}
Interestingly, some embedded Web pages are fetched completely from local storage, a  unique feature of embedded Web browsing.
Among 509 embedded Web pages, 18 are loaded from the local storage.
Instead of requesting from remote servers, an app directly loads Web pages from data from storage, significantly improving latency. The median page load time of loading embedded pages from local storage is 20\% smaller than loading them from the Web server for cold loads. %This suggests that , for some frequently used embedded Web pages, it is better to implement them as local pages.


% than that of remote pages when they are visited for the first time, and is 5\% less even when the pages are revisited and some resources can be loaded from the cache. Therefore, for some frequently used embedded Web pages, it is better to implement them as local pages.

% storage, ensuring the page to be rendered quickly. Such a mechanism reduces networking connection in page loading, thus improving the browsing performance, but it also makes apps less flexible.
%So in practice, local pages are usually used to provide contents which are important components of the app or are frequently used by users.

\subsection{Categories of Embedded Web Pages}\label{sec:category}

We manually examine each of the 509 embedded Web page instances to categorize them according to their functionality. We use three categories: {\em (i)} {\bf App-specific page:} These are embedded Web pages that are specifically designed for the mobile app, or even if they can be opened, many of the page functionality (such as a button click) does not work when loaded directly on the browser. For example, the Web pages that are loaded from local storage will be categorized as {\em app-specific}, {\em (ii)} {\bf Web/App co-design:} This category belongs to embedded Web pages whose look-and-feel are similar to the Web version of the page.  For example, the {\em Taobao.com}, an e-commerce Web page reuses its Web content in its mobile app using embedded pages, {\em (iii)} {\bf Other:} Embedded Web pages that do not belong to either of the categories are classified as {\em other}. Many apps import the contents from third-party Web providers for improved functionality. These embedded Web pages fall under the {\em other} category. %An example of embedded Web pages that belong to the other category are those the embed third party content.



 % If the target page cannot be correctly opened, i.e., the rendered page in a normal browser does not look the same as the recorded embedded Web page, or the function inside the page cannot be normally used, i.e., clicking buttons cannot get the same response as the embedded Web page does, then we classify the page to the first category: pages developed specifically for the apps.  If the package name is a substring of the domain, then we classify the page to the second category: importing services and contents from the mobile website of the same app provider. We classify the remaining pages into the third category: importing services and contents from third-party providers.

Figure~\ref{fig:pattern} shows the number of embedded Web pages in different categories. 221 (44\%) of the 509 embedded Web pages fall in the first category, which is the largest among the three categories. Typically, these pages are used for registration and login. 93 (18\%) pages fall under the second category. By reusing content across mobile Web pages and app, developers do not have to reimplement the native pages. 193 (38\%) pages fall under the {\em other} category. Typical examples are advertisements and other third-party content. For example, the app \emph{Qutoutiao} is a news app, but embeds the {\em baidu} search page from within the app.%Therefore, developers tend to use browser components to enable users directly visit the original third-party information.

\begin{figure}[]
%\begin{minipage}[t]{0.49\linewidth}
%    \centering
%    \setcaptionwidth{0.9\textwidth}
%    \includegraphics[width=1\textwidth]{figures/dynamics}
%    \caption{Distribution of number of tags in HTML and DOM.}\label{fig:dynamics}
%\end{minipage}
%\begin{minipage}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=0.4\textwidth]{figures/patterns}
    \caption{Number of embedded pages in different categories based on manual inspection.}~\label{fig:pattern}
%\end{minipage}
\vspace{-2em}
\end{figure}

%Based on the functionality of the embedded pages, we classify the pages into three classes:
%\begin{itemize}
%\item implementing features that are not frequently used by the users or may be used only once by each user, such as register, log in and user policy;
%\item services and contents from the mobile website of the same app provider;
%\item services and contents from third-party providers like advertisements.
%\end{itemize}
%Half of the embedded Web pages are the register, log in and user policy pages. It is prevalent that mobile app developers integrate some user-customized contents. Some apps do not provide native register or login system, but rather use a third-party authentication systems. Therefore, when users log in with third-party accounts, apps usually use embedded Web pages to show the authorization requests. This phenomenon is common among apps so that such kinds of pages accounts very much in all embedded Web pages.
%
%Some apps use embedded Web pages to show contents from themselves.
%This class accounts for about a quarter in all embedded Web pages.
%Apps may use some cross-platform architectures to make themselves easier to run on various mobile systems like Android, iOS and Windows Phone.
%Such architectures use WebViews as the underlying implementation so that these apps are composed of embedded Web pages.
%Some apps use embedded Web pages to show volatile contents such as promotions and advertisements. Since these contents are always changing, the always up-to-date feature of the Web fits into the usage scenarios.
%
%Some apps use embedded web pages to show third-party contents.
%This class also accounts for about a quarter in all embedded Web pages.
%Contents from third parties are usually flexible, and are not easy to be integrated into native apps.
%So developers tend to use WebViews to show such flexible contents, and make it easier for users to further browsing in the advertisement link for more information.
%
%For the resources, we observe a big difference on the size ratio of image resources over all resources among different classes of functionality.
%The median number of size ratio in register, login and user policy pages is around 5\%, while the median number in the pages from same provider is around 25\% and in third-party pages is 50\%.
%This result shows that register, login and user policy pages usually have a simple design, while third-party pages such as advertisement usually have more images to attract users' attention.
