%!TEX root = ../IMC-WebView.tex			

%Although it is common that Android apps embed WebViews to provide functionality, little is known on the characteristics and performance of embedded Web browsing. To this end, we conduct a measurement study to demystify the embedded Web browsing on Android.

%In this section, we describe the setup of our measurement study.

Different from the conventional Web browsing where the Web pages are visited via URLs directly on browsers, measuring embedded Web browsing performance has two challenges. First, embedded Web browsing is triggered only if the user reaches the specific activity in the app through a series of UI interactions. These UI interactions are different for different apps, and cannot be obtained {\em a priori}. Second, the developer tools designed to analyze Web performance cannot be directly used to analyze the performance of embedded browsing. Although the Chrome browser provides a GUI-based tool to remotely debug embedded pages, there are no APIs to access this information programmatically.

We describe the methodology we use to analyze embedded Web pages.

%As a result, it is difficult to trigger the browsing behavior. On the other hand, since the Web browsing occurs inside apps, both the Web logic and the app's native logic are working at the same time. For example, when the WebView is requesting resources to display contents, the background thread of the app may contact with the server checking the update status. So the captured network traces may contain both the Web requests as well as the update checking requests, which are not parts of the embedded Web browsing.  As a result, it is hard to gather the measurement data of embedded Web browsing.

%Chrome remote debugging protocol provides APIs to control and monitor the Chrome browsers on desktop computers, but these APIs are not explicitly provided for the Android Chrome browser and WebViews in apps. As a result, to gather information of embedded Web pages, one can only manually copy and paste, and sometimes even has to write it down when the data cannot be copied.

{\noindent \bf Triggering embedded pages in apps} We use an automatic exploration tool to search Android app for embedded Web pages, and then launch these pages for performance analysis.

\begin{figure}
    \includegraphics[width=0.5\textwidth]{figures/tool}
    \caption{Architecture of the tool for searching and measuring embedded Web pages.}\label{fig:tool}
\end{figure}

Figure~\ref{fig:tool} shows the tool. It is based on our previous work DroidWalker~\cite{DroidWalker}, a modified version of the Monkey tool~\cite{Monkey}. This tool can automatically explore the pages inside an Android app and generate a replay script for each explored page. The key idea is that DroidWalker is stateful, which means that the tool does not explore app pages that are previously explored.

The explorer performs a depth-first search to search through the app. Searching essentially involves clicking on various UI elements to either trigger a change in UI or trigger a navigation to a different page. The explorer retrieves the UI structure of the current app page. Based on the UI structure, the explorer identifies whether the page layout has a browser/embedded Web page. When the explorer reaches a page with an embedded Web page, the explorer records the series of UI events that leads to this page. A replay component then replays the steps to trigger an embedded Web page load.

{\noindent \bf Porting analysis tools for embedded pages} We port the chrome debugging tools for embedded Web pages, specifically to expose APIs to the application. Although much of this information is available through a GUI interface, current tools do not allow obtaining this information programmatically. % The debugging port on the mobile device is forwarded to a local port. Therefore, the trace collector can use the local port to retrieve needed information of the Web pages and browser behaviors.
Specifically, we obtain information about resources downloaded, track timing information, as well as HTTP request/response.
%We use the APIs in the network domain of Chrome remote debugging protocol~\cite{networkdomain}. Network domain provides APIs to  track network activities of the Web page. It exposes information about http, file, data and other requests and responses, their headers, bodies, timing, etc.
 We organize the retrieved information based on the HAR (HTTP ARchive) specification~\cite{har} for analysis.

%For each page reported to have embed Web pages, we replay the generated script to open the page twice and retrieve the network activities. We open each page twice in order to analyze the cache efficiency in the page loading procedure.

%We focus on some basic features of embedded Web pgaes such as its loading procedure and resources. To describe the loading procedure, we adopt the HAR (HTTP ARchive) file which contains overall information of the requests and responses in page loading such as the request time, the MIME type and the response content. For each page reported to embed WebView by our tool, we replay the generated script to open the page twice and retrieve the HAR file and some other information of the page automatically. We open each page twice in order to analyze the cache efficiency in the page loading procedure.

%From the data collected from massive apps, we can obtain much knowledge about WebViews. By analyzing the resources of WebView, we can know where and for what purpose are WebViews usually used. By analyzing the HAR file and difference between the raw HTML and the rendered DOM, we can know how JavaScripts influences the Web page content and loading. By analyzing the difference between the two HAR files we can know the cache efficiency of WebViews.

{\noindent \bf Measurement setup} We choose the top 500 applications, based on number of downloads, out of the 20,000 applications in Wandoujia~\cite{wandoujia} (Section~\ref{sec:prevalence}). We install each app  on a Nexus 5 smartphone (2.3GHz, 2GB RAM, and 16GB ROM) with Android 7.0. We run our record and replay tool to record the set of UI inputs to trigger an embedded Web page load. The search and record process takes about 40 minutes per application. We replay the UI inputs to trigger the embedded Web page load, and use our analysis tool to analyze the performance.


We were able to find 509 embedded Web pages from 277 apps. As for the remaining 223 apps, our exploration tool did not reach an activity with the embedded page. This may either be because the page did not contain an embedded Web page, or that reaching the embedded page requires complex UI inputs that cannot be provided by our tool.
% their embedded Web pages may reside deeply inside and reaching those pages needs complex input events which cannot be handled by our tool.

%After collecting the webview data, we use an another program to analyze it. From HAR file we get the URL of the page. We classify the requests into different catogeries and calculate the total number and total trasferred size(content may be compressed) of requests in each catogery. We calculate the number of each tag in the rendered DOM of the page. By comparing the content in the first and second HAR file and considering the cache status in the second HAR file, we know the cache effieciency of the page. We write those information into a CSV file.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
%\begin{table*}[t!]
%\centering
%\caption{My caption}
%\label{my-label}
%\begin{tabular}{|l|l|}
%\hline
%\multirow{4}{*}{requests and responses} & total number of requests                                           \\ \cline{2-2}
%                                        & total number of requests in each categories                        \\ \cline{2-2}
%                                        & total size of response body.                                       \\ \cline{2-2}
%                                        & total size of response body in each categories                     \\ \hline
%\multirow{4}{*}{HTML}                   & the primary HTML                                                   \\ \cline{2-2}
%                                        & the rendered DOM                                                   \\ \cline{2-2}
%                                        & total tags in the rendered DOM                                     \\ \cline{2-2}
%                                        & total $<$script$>$ tags in the rendered DOM         \\ \hline
%\multirow{3}{*}{macro usage}            & the name of the activity that displays webview                     \\ \cline{2-2}
%                                        & the content of the webview                                         \\ \cline{2-2}
%                                        & the proportion that webview takes up in screen                     \\ \hline
%\multirow{3}{*}{performance}            & the cache effieciency (how many items should be served from cache) \\ \cline{2-2}
%                                        & the time needed to load the page                                   \\ \cline{2-2}
%                                        & the speed index of the page                                        \\ \hline
%\end{tabular}
%\end{table*}

%The program has a simple structure. The main module uses two submodules to resolve the HAR file and HTML file respectively. After collecting needed information, the main module write it into CSV file.
