%!TEX root = ../IMC-WebView.tex

In this section, we analyze the performance of embedded Web browsing from two aspects: page load time and cache performance. %We also draw some implications that could help app developers to improve the performance of embedded Web browsing.

\begin{figure*}[t!]
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \setcaptionwidth{0.95\textwidth}
    \includegraphics[width=1\textwidth]{figures/plt}
    \caption{PLT comparison between loading an embedded Web page from within the app and using the Chrome browser}~\label{fig:pltcomparison}
\end{minipage}
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \setcaptionwidth{0.95\textwidth}
    \includegraphics[width=1\textwidth]{figures/cache_number}
    \caption{Distribution of the ideal and actual ratio of resources loaded from the cache by resource number}~\label{fig:cache:number}
\end{minipage}
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \setcaptionwidth{0.95\textwidth}
    \includegraphics[width=1\textwidth]{figures/cache_size}
    \caption{Distribution of the ideal and actual ratio of resources loaded from the cache by resource size}~\label{fig:cache:size}
\end{minipage}
\vspace{-2em}
\end{figure*}

\subsection{Page Load Time}
%\begin{figure}[t!]
%    \includegraphics[width=0.38\textwidth]{figures/local_vs_remote}
%    \caption{PLT comparison between local and remote Web pages.}\label{fig:localremote}
%\end{figure}

%\begin{figure}[t!]
%%\begin{minipage}[t]{0.4\linewidth}
%    \centering
%    %\setcaptionwidth{1\textwidth}
%    \includegraphics[width=0.3\textwidth]{figures/plt}
%    \caption{PLT comparison between loading an embedded Web page from within the app and using the Chrome browser}~\label{fig:pltcomparison}
%%\end{minipage}%
%%\vspace{0.1in}
%%\begin{minipage}[t]{0.4\linewidth}
%%    \centering
%%    \setcaptionwidth{1\textwidth}
%%    \includegraphics[width=1\textwidth]{figures/local_vs_remote}
%%    \caption{PLT comparison between local and remote pages.}~\label{fig:localremote}
%%\end{minipage}
%
%%\begin{minipage}[t]{0.46\linewidth}
%%    \centering
%%    \setcaptionwidth{0.9\textwidth}
%%    \subfigure[]{
%%    \label{fig:cache:number} %% label for first subfigure
%%    \includegraphics[width=0.48\textwidth]{figures/cache_number}}
%%  \subfigure[]{
%%    \label{fig:cache:size} %% label for second subfigure
%%    \includegraphics[width=0.48\textwidth]{figures/cache_size}}
%%  \caption{Distribution of the ideal and actual ratio of resources loaded from the cache.}
%%  \label{figure:cache}
%%\end{minipage}
%%\vspace{-4ex}
%\end{figure}

As a first step, we compare the PLT of the 509 embedded Web pages with the median PLT of mobile pages obtained from HTTP archive. From the HTTP archive (in February 2018) we choose the top 509 pages and random 509 pages from the top 2 million websites ranked by Alexa. Embedded Web pages load in less than 1 second; in comparison the top 509 mobile Web pages and the random 509 Web pages take a median of 14 second and 16 seconds, respectively. This is not surprising given the difference in the number of objects loaded for the mobile Web pages versus embedded pages.  We omit the figure for brevity.

But more interestingly, we find that {\em same} Web page loaded within the app versus on the mobile browser have different performance. Recall from \S\ref{sec:category} that out of the 509 embedded Web pages, 286 can be loaded on the mobile browser directly. We load these 286 Web pages from within the app and on the browser.

For each page, we compute the ratio of its PLT on the browser divided by PLT when loaded from within the app. Figure~\ref{fig:pltcomparison} shows the result.
For 75\% of the pages, loading the page from within the app is faster compared with loading the page in the browser. This may be because the app uses only the basic functionality of the browser; for instance, the browsers launched within the app do not have multiple tabs. However, browsers are much more complex adding to the page latency.

%   For the page load time of conventional mobile Web browsing, we get the data from mobile HTTP Archive using top 509 websites and 509 websites randomly selected from top 2 million websites ranked by Alexa.com. As shown in Figure~\ref{fig:pltcomparison}, the median page load time of embedded Web browsing is 829ms while is 16436ms for conventional mobile Web browsing.


%We first compare the page load time between pages loaded from the local storage and requested from the remote servers. As shown in Figure~\ref{fig:localremote}, the median page load time of local pages is 20\% less than that of remote pages when they are visited for the first time, and is 5\% less even when the pages are revisited and some resources can be loaded from the cache. Therefore, for some frequently used embedded Web pages, it is better to implement them as local pages.



%For the page load time of conventional mobile Web browsing, we get the data from mobile HTTP Archive using top 509 websites and 509 websites randomly selected from top 2 million websites ranked by Alexa.com. As shown in Figure~\ref{fig:pltcomparison}, the median page load time of embedded Web browsing is 829ms while is 16436ms for conventional mobile Web browsing. We can see that conventional mobile Web browsing performs much worse than and embedded Web browsing performs. The reason may be that the embedded Web pages have smaller number of resources than mobile pages. If developers directly transplant mobile pages to embedded Web pages, such a longer page load time on embedded Web browsing is unbearable, since users do not blame the browsers for bad mobile browsing experience but blame the app providers for undesirable experience. Based on our results, we find that most embedded Web pages are optimized to fit in WebViews. The median time consumed to render a embedded Web page is far less than that to render a mobile Web page.

%\begin{figure}[t!]
%    \includegraphics[width=0.35\textwidth]{figures/plt}
%    \caption{PLT distribution of embedded Web browsing.}\label{fig:pltcomparison}
%\end{figure}


\subsection{Cache}

Cache is an important technique to improve page browsing experience. %Browser directly loads resources cached in local storage, avoiding unnecessary network activities.
%If the cache mechanism is well utilized, the user experience could be greatly improved when the same Web page is revisited.
To characterize the cache utilization of embedded Web browsing, we load each page twice (one cold and one hot load). We record each resource request and keep track of changes in the resources across the requests.
%In the first loading procedure, all the needed resources are fetched from the remote server, while in the second procedure, some resources are still from the remote server but others are loaded from the local cache.
We use the number and size of resources that are fetched from the cache during the hot load to measure if a embedded Web page is utilizing cache well.% We confirm that the Web content does not change between the hot and the cold load.

Figure~\ref{fig:cache:number} and ~\ref{fig:cache:size} shows the distribution of the ideal and actual ratio of resources loaded from the cache by resource number and size, respectively.
By analyzing the resources a page requests with and without cache, we find that the possibility for cache utilization is fairly high, whereas the actual utilization is extremely low. In fact, the ratio of cached resources in the median case is zero, whereas 75\% of the Web objects can be cached.
%This result indicates that most embedded Web pages waste or ignore the valuable cache ability which can improve the browsing experience.
%Things get even worse if we look at the median ratio of the size of cached resources over all resources.
%The median ratio of size is still 0 under actual conditions, while under ideal conditions the median number rises to 90\%.
%Such a gap greatly impedes the page-loading performance.

%To further investigate the potential reason for this phenomenon, we classify the resources which should be loaded from cache but are actually fetched from remote servers into several classes.
%
%The first class contains resources whose corresponding URLs change between the two times of page loading. Some Web developers use current time stamp as a request parameter, and some even use a random number as a parameter in order to disable the browsing cache. Web developers should make the time parameter more coarse-grained if the response are not sensitive with time, which will improve the cache efficiency.
%
%The second class contains resources whose response headers contain a "no-cache" header or a "max-age=0" header.
%These headers can force the client to fetch the same resources from the remote server.
%This is a bad design principle as it not only slows down the page loading procedure, but also costs more data traffic.
%Users are not as carefully using non-free cellular network when they are using apps as when they are using mobile browsers.
%If an embedded page in an app potentially fetches too many resources from the network, the app would be complained by users with its data usage and the reputation of the app might be damaged.
%
%The third class contains resources who have no directive on how to manage the local cache. In all the three classes, this class contributes most to the cache inefficiency. This statistics suggest Web developers properly set the cache-control header in HTTP response.

We further observe that while some of the objects are configured to be cached, they are still not loaded from cache. On further analysis we find that this is because apps use the  \texttt{clearCache()} method provided by WebView. Some apps invoke the \texttt{clearCache()} method every time the page is loaded clearing the cache frequently causing inefficiencies in page load. %As a result, when the page is revisited, all the resources cannot be loaded from the cache.



%\begin{figure}[t!]
%  \centering
%  \subfigure{
%     %% label for first subfigure
%     \label{fig:cache:number}
%    \includegraphics[width=0.23\textwidth]{figures/cache_number}}
%  \subfigure{
%     %% label for second subfigure
%     \label{fig:cache:size}
%    \includegraphics[width=0.23\textwidth]{figures/cache_size}}
%  \caption{Distribution of the ideal and actual ratio of resources loaded from the cache.}
%  \label{figure:cache} %% label for entire figure
%\end{figure}
