%!TEX root = ../IMC-WebView.tex

In this section, we investigate how prevalent embedded Web browsing is in Android. We choose the top 20,000 Android apps from Wandoujia~\cite{wandoujia}, which is a leading Android app store in China. For each app, we parse all its layout XML files to find whether WebView is declared in any of these files. If there is at least one layout XML file that has WebView declaration, we mark this app as containing embedded Web page. Recall that WebView is the browser component in Android apps that indicate that the application uses a browser UI in its layout.

We find that 9,352 (47\%) of the 20,000 apps embed WebViews. Figure~\ref{fig:prevalent}(a) shows the percentage of apps with WebView across different categories. %with WebView, i.e., embedded Web browsing may occur in only 29\% of game apps. For categories except game, shopping apps have the highest percentage (85\%) while tool apps have the lowest (37\%).
For 12 out of the 14 categories, more than half of the apps embed WebViews. %The percentage of apps with WebView for commercial apps under shopping, finance, and travel categories.

Figure~\ref{fig:prevalent}(b) shows the number of apps with WebView among the top-k apps, where k varies from 1 to 20,000. Interestingly, as the popularity of the app increases, there is a higher chance of it embedding a WebView.

So far, we have only looked at whether the application embeds a browser UI. We further investigate to what extent the application uses the browser components to implement its features. To this end, we use static analysis to analyze application's code. We develop an analysis program based on dex2jar~\cite{dex2jar} to traverse the code and extract all the layout XML files referenced by each activity. For each activity, if any of its referenced XML files declares WebView, then the activity embeds WebView. Sometimes developers may use inheritance to construct child activities from a parent activity. If the parent activity has WebViews, then all the child activities have WebViews as well. 

 Due to the limitation of static analysis, a large number of apps cannot be parsed and analyzed. Therefore, from the 20,000 apps, we find the top 100 apps (based on number of downloads) that can be successfully analyzed. Figure~\ref{fig:prevalent} (c) shows the distribution of the percentage of activities in each app that embed a Web page. In the median case, 20\% of activities in an app embed a Web page, and more than half of the activities embed Web page for 11.5\% of the apps. This is a large percentage; a takeaway is that users are likely to visit at least one activity with embedded Web page when using their Android apps.

%In summary, it is quite common for Android developers to use Web technologies to implement part of the app's functionalities. So embedded Web browsing is a very common behavior when users use Android apps.

%We first investigate how embedded Web browsing is prevalent on Android apps. Since activity is the basic UI block in Android, the number of activities could indicate the number of functionalities in Android apps. Therefore, we investigate how many activities in Android apps have embedded WebViews as an indicator of the prevalence of embedded Web browsing. As WebView is declared in layout XML files, we examine all the layout files inside an app to find whether there is a WebView component in the corresponding activity. Sometimes developers may use inheritance to construct child activities from a parent activity. If the parent activity has WebViews, then all the child activities have WebViews as well. So we use static analysis to extract all the inheritance relationship in the app in order to obtain as many activities with WebViews as possible.

%We perform the analysis on 20,000 popular Android apps. Figure~\ref{fig:prevalent} shows the distribution of the percentage of activities with WebView. About 56\% of apps have at least one activity that embeds WebView, indicating that it is quite common for Android developers to use Web technologies to implement part of the app's functionalities. In the median case, 15.4\% of activities in an app embed WebViews, and more than half of the activities embed WebViews for 11.5\% of the apps. This observation implies that users are likely to visit embedded Web pages when using Android apps.

\begin{figure}[t!]
    \includegraphics[width=0.5\textwidth]{figures/prevalent}
    \caption{Prevalence of embedded Web browsing.}\label{fig:prevalent}
\end{figure}
