
\begin{table*}[t!]
\caption{Embedded Web pages for optimization.} \label{table:optimization}
\footnotesize
\begin{tabular}{llrrr}
\hline
App                         & Activity                                                                          & \# resources & size (KB) & DOM tags/HTML tags \\ \hline
com.bycookie.memorytrainer  & com.alibaba.baichuan.android.trade.ui.AlibcWebViewActivity                        & 132          & 1100      & 3.32               \\
com.cubic.autohome          & com.autohome.mainlib.business.ui.commonbrowser.activity.CommBrowserCompatActivity & 43           & 1400      & 1.34               \\
com.jiankecom.jiankemall    & com.jiankecom.jiankemall.activity.homepage.HPAdvertiseDetialsActivity             & 33           & 946       & 7.65               \\
com.jinxin.namibox          & com.jinxin.namibox.web.BaseWebViewActivity                                        & 38           & 1007      & 1.63               \\
com.xunlei.downloadprovider & com.xunlei.downloadprovider.loader.a.ActivityN1NRNTS3                             & 22           & 387       & 1.75               \\ \hline
\end{tabular}
\end{table*}

In this section, we investigate three methods that may improve the performance of embedded Web browsing, which are specific to embedded browsers. Then we discuss the applicability of each method. To evaluate the potential improvement, we select 5 embedded Web pages (listed in Table~\ref{table:optimization}) that have the biggest performance gap between loaded in WebView and loaded in Android Chrome. These 5 pages have different chacteristics. Page \#1 is a shopping page. It contains many colorful pictures and complex logics such as a popup dialog. Page \#2 is an ad page, which has beautiful background images. Page \#3 is a promotion page, which contains many pictures and some dynamic computation. Page \#4 is an article, with some simple decoration. Page \#5 is the simplest page, it has only simple page structure and some small images.

Figure~\ref{figure:improvement} illustrates the results. We will discuss the results in the following subsections.

\begin{figure*}[t!]
  \centering
  \subfigure[Separating Browser Process]{
     \label{fig:improvement:1}
    \includegraphics[width=0.32\textwidth]{new_figures/separate-process}}
  \subfigure[Leveraging Local Storage]{
     \label{fig:improvement:2}
    \includegraphics[width=0.32\textwidth]{new_figures/localstorage}}
  \subfigure[Pre-rendering]{
     \label{fig:improvement:3}
    \includegraphics[width=0.32\textwidth]{new_figures/pre-rendering}}
  \caption{Performance improvement of each suggested method.}
  \label{figure:improvement}
\end{figure*}


\subsection{Separating Browser Process}

The app's native logic may slow down the foreground page loading in embedded Web browser. As a first step, we separate the browser process and the app process to improve the performance of embedded Web pages.

In Android 7, there is a convenient way to make embedded Web browser running in a separate process using 'Multiprocess WebView'. Once it is turned on, the system default Android WebView will create a separate process for each WebView instance instead of using the main process of the app.

We do an experiment to measure the benefit of a separate browser process.% In experiment, we use some apps which contains WebView. First we turn on the 'Multiprocess WebView' switch, and traverse to the activity that contains WebView in the app. When the embedded Web browser loads Web page, we collect the performance data at the same time. The same page is measured for 3 times repeatedly.
Figure~\ref{fig:improvement:1} shows the results. Unfortunately, there is little improvement when separating the processes.
%\tbd{so waht is the takeaway from this? If this is a negative result, we should not show it first. We should show the positive results first before showing the negative ones.}
%In fact, using a separate process for WebView can make the WebView being less affected by the background activities of the app, however, it does not reduce the workload for a phone to load a embedded Web page.
This could be because of the additional inter-process communication between the native app and the embedded Web page, which is often slower.

Although a separating the processes does not improve performance, we cannot conclude that 'Multiprocess WebView' is of no use. The experimental switch 'Multiprocess WebView' provided in Developer Options is to enhance both the performance and the security of Android WebView. It has been reported that Android WebView has some critical security issues, so isolating the WebView in a separate process can help with security.


\subsection{Leveraging Local Storage}

A unique advantage of embedded Web pages is that they can leverage local storage to reduce network traffic volume and thus can accelerate the page load. For example, Android app developers can register WebViewClient object to WebView, which contains a callback method that should be called when some certain events happen in the page loading. When the WebView is going to request some resources, WebView triggers the shouldInterceptRequest method in the WebViewClient object, so developers can intercept the network traffic and load the corresponding resources from local storage.

In order to investigate how loading resources from local storage can help improve the performance, we develop a network tracking app to save resources of embedded Web pages and then load them again from the local storage. The app contains only a WebView which registers some callbacks to some particular loading events. During the time that WebView loads a Web page, in the callback it checks each request URL whether the resource has been requested and saved in local storage already. If found, WebView directly uses the saved resource and discard the Internet connection; if not, WebView requests the resource from the network and saves the fetched resource in local storage. However, compared with the original app, such a network tracking app removes all the background logic in the original app. To make the fair comparison, we use the PLT when the page is loaded in a network tracking app with a bare WebView as the original PLT.
%\tbd{I dont understand this. What is a Webviewclient? if you create a new app then how did you figure out the improvements with the 5 apps. Something is off here.}

Figure~\ref{fig:improvement:2} shows the results.
%\tbd{once again, so what? For all the results, there needs to be some discussion of the result. The last sentence cannot be, here is the result. }
We find that in all five pages, local storage helps accelerating the page but not to a large extent. Particularly, page \#2 benefits most from local storage. Page \#2 fetches several large objects from Internet, so leveraging the local storage does indeed reduce some page loading time of page \#2. This result shows the network traffic is not the main bottleneck in embedded Web pages.


\subsection{Pre-rendering}

A server can use the pre-rendering technique to reduce the JavaScript execution on the client side, which means the server itself executes the Web page and directly send the rendered results to the client. The JavaScript code in the primary HTML is removed from result to avoid redundant execution. However, if all the JavaScript code is removed, the flexibility of the Web page is significantly restricted. So we should ensure that the Web page can still work normally after per-rendering is applied to it.

We develop a blank app which contains only an embedded Web page, to measure the benefit of pre-rendering for embedded Web browsing. We choose several Web pages which still work fine after pre-rendering being applied to. The app load each rendered DOM for 3 times, with network cache disabled, and measure the performance.
Similarly, to make the fair comparison, we use another blank app which will load the original main HTML. We use this PLT as the original one.
%\tbd{again, if you did this for a specific app how can you study the performance of the 5 apps}

Figure~\ref{fig:improvement:3} shows the results. Since the 5 pages are  dynamic, pre-rendering can significantly improve the performance. The pre-rendered page takes less than 50\% of the original loading time to be fully loaded.  %We can find that the loading time of all page are reduced to almost the same level, which indicates that the embedded browser parses the basic HTML fast.
%\tbd{same as above}

Figure~\ref{fig:improvement:2} and Figure~\ref{fig:improvement:3} shows that the key bottleneck in embedded Web pages is the computation and not the network.  Similar conclusion has been found about the mobile Web pages ~\cite{Nejati:WWW2016}. Therefore more needs to be done to reduce the computational complexity of embedded Web pages
%This finding reflects some misconceptions of the Web page developers. Developers assume that the  that it takes some time for a mobile phone to fetch some resources, and users often worry about the cellular network traffic volume that a Web page consumes. So they try to reduce the resource that a page requests, but ignore the heavy computing tasks which actually slow down the page loading.
