%!TEX root = ../WWW2019-WebView.tex

%\begin{figure*}
%  \centering
%    \subfigure[Google Play]{
%    \label{fig:GooglePlay_category_webview}
%    \includegraphics[width=0.67\textwidth]{new_figures/GooglePlay_category_webview}}
%    \subfigure[Wandoujia]{
%    \label{fig:WDJ_category_webview}
%    \includegraphics[width=0.31\textwidth]{new_figures/WDJ_category_webview}}
%  \vspace{-1em}
%  \caption{Percentage of apps with embedded Web pages in each category from Google Play and Wandoujia, respectively.}
%  \label{figure:prevalence}
%\end{figure*}


\begin{figure*}[t!]
	\includegraphics[width=1\textwidth]{new_figures/prevalance}
    \vspace{-2em}
	\caption{Percentage of apps with embedded Web pages in each category from Google Play and Wandoujia, respectively.} \label{figure:prevalence}
\end{figure*}

\begin{figure*}[t!]
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \setcaptionwidth{0.95\textwidth}
    \includegraphics[width=1\textwidth]{new_figures/webview_with_rank}
    \caption{Number of apps that embed a Web page among the top-k apps}~\label{fig:webview_with_rank}
\end{minipage}
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \setcaptionwidth{0.95\textwidth}
    \includegraphics[width=1\textwidth]{new_figures/webview_activity_percentage}
    \caption{The percentage of activities within the app that embed a Web page}~\label{fig:webview_activity_percentage}
\end{minipage}
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \setcaptionwidth{0.95\textwidth}
    \includegraphics[width=0.98\textwidth]{new_figures/rico_webview_ratio}
    \caption{The percentage of users who traverse to a Webpage from within the app, based on real user interactions.}~\label{fig:rico_webview_ratio}
\end{minipage}
\end{figure*}

We investigate the prevalence of embedded Web browsing in Android by analyzing apps from two popular app stores: Google Play, the official Android app market, and Wandoujia~\cite{wandoujia}, a leading Android app market in China which has been well studied in previous work~\cite{Li:WWW2016,Liu:TSE2018}. %The reason to choose two app markets is that China is one of the largest Android markets in the world but a large number (about 70\%-80\%) of Chinese apps are not published on Google Play~\cite{Wang:IMC2018}.
We characterize the prevalence of embedded Web pages both statically as well as based on real user interactions.

%On one hand, we use the technique of static program analysis to analyze how many pages embed WebViews in popular Android apps. On the other hand, we leverage an app-usage dataset collected from real users to study how often users may encounter embedded Web pages when using Android apps.

%\tbd{Break this into different sections: Methodology, Prevalence of WebView apps, Real User behavior etc }

\subsection{Prevalence of Embedded Webpages}

\begin{table}[t!]
\footnotesize
\caption{App dataset statistics.}\label{table:dataset}
\vspace{-1em}
\begin{tabular}{lrr}
\hline
                                                   & \multicolumn{1}{l}{Google Play} & \multicolumn{1}{l}{Wandoujia} \\ \hline
\# Categories                                      & 35                              & 14                            \\
\# Download apps                                   & 10,955                          & 13,378                        \\
\# Apps whose layout files are successfully parsed & 9,359                           & 13,162                        \\
\# Apps with WebView                               & 5,416                           & 9,714                         \\
\# Apps whose byte code is successfully analyzed   & 2,727                           & 3,851                         \\ \hline
\end{tabular}
\end{table}

%We first study the percentage of Android apps that embed Web pages to implement their functionalities. More apps with embedded Web pages indicates the higher popularity of embedded Web browsing in current Android ecosystem. To this end, we choose popular apps from two app markets:

{\noindent \bf Methodology:} Table~\ref{table:dataset} shows the number of apps used in this study. We choose all the popular apps listed in each category from Google Play and Wandoujia.
Specifically, we download 10,955 apps in 35 categories from Google Play, and 13,378 apps in 14 categories from Wandoujia.  For each app, we download its APK file and  then parse all the layout files to find if WebView is declared. We are able to parse the layout files without errors for 9,359 apps from Google Play and 13,162 apps from Wandoujia. If there is at least one layout file that has WebView declaration, we mark this app as containing embedded Web pages. Recall that WebView is the browser component in Android apps indicating that the app uses a browser UI in its layout.


{\noindent \bf Characterizing Embedded Web pages.}
In total, we find that 5,416 (57.9\%) of the 9,359 apps in Google Play and 9,714 (73.8\%) of the 13,162 apps in Wandoujia embed a Web page.

Figure~\ref{figure:prevalence} shows the percentage of apps that embed a Web page for each category in Google Play and Wandoujia, respectively. Google Play embeds Web pages in almost all categories. The percentage of apps with embedded Web pages are above 40\% in all the categories except {\em Library and Demo}. The percentage of apps with embedded Web pages is highest for the {\em Shopping} and {\em Sports} categories where 90\% of the apps in these two categories embed WebView. For Wandoujia, the findings are almost the same. For 12 out of the 14 categories, more than half of the apps embed a Web page. %The SHOPPING category has the highest percentage (85\%) of apps with WebView while the TOOL category has the lowest (37\%).

There are also significant similarities between Google Play and Wandoujia apps. In both app markets, the percentage of shopping apps, finance apps and travel apps with embedded Web pages are the highest among all categories. Similarly, in Google Play, the sports apps have high prevalence of embedded Web pages; in Wandoujia, sports apps are merged into news category, and this category also has a high prevalence of embedded Web pages.

%Comparing the results of Google Play apps and Wandoujia apps, we can find some similarity of the WebView utilization between these two app markets.The two app markets do the categorization according to a similar standard, the only difference is that Wandoujia classifies apps into different categories coarsely and Google Play does more fine-grained categorization.
%In both app markets, the percentage of shopping apps, finance apps and travel apps with WebView are the highest among all categories.
%Besides, in Google Play, the sports apps with WebView also have a very high percentage, while in Wandoujia, sports apps are merged into news category, whose percentage is also high.



{\noindent \bf  Embedded Web pages in popular apps.} Figure~\ref{fig:webview_with_rank} shows the number of apps that embed Web pages among the top-k apps from both Google Play and Wandoujia. Interestingly, the more popular the app, the more likely that it embeds a Web pages.


%We also plot the diagonal line in the figure. It can be observed that the more as the popularity of the app increases, the chance that an app embeds WebView changes very little. This finding holds in both app markets. For the top 1000 apps in Wandoujia, the more popular an app, the more likely the app is to embed WebViews.
{\noindent \bf Number of activities per app with embedded Web page.} The previous analysis marked an app as having an embedded Web page even if a single activity in the app embedded a Web page. Next, we investigate the number of activities in an app that embed a Web page. The more Web pages an app embeds, the more likely app users are to encounter a Web page in the app.

To this end, we use static analysis to analyze the app's byte code from its APK file. We develop an analysis program based on dex2jar~\cite{dex2jar} to traverse the code and extract all the layout files referenced by each activity. For each activity, if any of its referenced layout files declares WebView, then the activity embeds WebView. %Sometimes developers may use inheritance to construct child activities from a parent activity. If the parent activity has WebViews, then all the child activities have WebViews as well.

 Figure~\ref{fig:webview_activity_percentage} shows the distribution of the percentage of activities that embed a Web page in each app.
In the median case, 10\% and 8\% of activities embed a Web page in an app from Google Play and Wandoujia, respectively, indicating that only a small fraction of features are implemented with embedded Web pages.

Interestingly, more than half of the activities embed Web pages for 12\% and 5\% of the apps in Google Play and Wandoujia, respectively. That is, a small fraction of apps heavily use embedded Web pages for all their features. This analysis was restricted to apps that allowed static analysis. In our dataset, we could only parse the bytecode for static analysis for 2,727 and 3,851 apps on Google Play and Wandoujia, respectively.


%In summary, it is quite common for Android developers to use Web technologies to implement part of the app's functionalities. So embedded Web browsing is a very common behavior when users use Android apps.

%We first investigate how embedded Web browsing is prevalent on Android apps. Since activity is the basic UI block in Android, the number of activities could indicate the number of functionalities in Android apps. Therefore, we investigate how many activities in Android apps have embedded WebViews as an indicator of the prevalence of embedded Web browsing. As WebView is declared in layout XML files, we examine all the layout files inside an app to find whether there is a WebView component in the corresponding activity. Sometimes developers may use inheritance to construct child activities from a parent activity. If the parent activity has WebViews, then all the child activities have WebViews as well. So we use static analysis to extract all the inheritance relationship in the app in order to obtain as many activities with WebViews as possible.

%We perform the analysis on 20,000 popular Android apps. Figure~\ref{fig:prevalent} shows the distribution of the percentage of activities with WebView. About 56\% of apps have at least one activity that embeds WebView, indicating that it is quite common for Android developers to use Web technologies to implement part of the app's functionalities. In the median case, 15.4\% of activities in an app embed WebViews, and more than half of the activities embed WebViews for 11.5\% of the apps. This observation implies that users are likely to visit embedded Web pages when using Android apps.

\subsection{Real User Behaviors}

The previous analysis shows how often mobile apps embed Web pages. An orthogonal question is, how often do users {\em navigate} to the embedded Webpage. Users may never navigate to certain activities on a mobile app. This is especially true if the mobile apps embed Web pages is activities that are not of interest to users.

To study real user behavior, we leverage the Rico dataset~\cite{Kumar:UIST2017:Rico} that consists of app usage traces collected from real users comprising of 10,811 user interaction traces over 10,478 Android apps from Google Play. The traces were crowdsourced by recruiting 13 workers. %Each app was used for no longer than 10 minutes.
In the dataset, each page comprises a UI tree, which captures all of the widgets comprising the page. If the UI tree contains WebView, then the user encountered embedded Web browsing when he/she visited the app page.

We find that in the Rico dataset, 4,457 (42.5\%) of the 10,478 apps have at least one app page that embeds a Web pages. Then we calculate the ratio of the number of app pages with embedded Web pages to the number of all app pages in the interaction trace.
Figure~\ref{fig:rico_webview_ratio} shows the distribution of the ratio among all the apps where the embedded Web browsing occurs. It can be observed that a user navigates to an embedded Web page 23\% of the time on average. In other words, users encounter Web pages when interacting with their app about 1 in 5 times. This is a fairly high amount of Web page interaction from within an app.

%Then we calculate the ratio of the number of app pages with WebView to the number of all app pages in the interaction trace. We can see that the median ratio is 22.9\%, indicating that users may encounter an embedded Web page every 5 pages on average when interacting with an app. This observation demonstrates the popularity of embedded Web browsing in the real app usage.
