\documentclass[sigconf]{acmart}

\usepackage{multirow,color, hyperref, url, graphics}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath}
%\renewcommand{\baselinestretch}{0.9}
\newcommand{\tbd}[1]{{\textcolor{blue}{[TBD:#1]}}}

% Copyright
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference info
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\settopmatter{printacmref=false, printccs=false, printfolios=true}

% DOI
\acmDOI{}

% ISBN
\acmISBN{}

%Conference
%\acmConference[Submitted for review to SIGCOMM]{}
%\acmYear{2018}
%\copyrightyear{}

%% {} with no args suppresses printing of the price
\acmPrice{}
\fancyhead{}

\begin{document}

\lstset{
basicstyle=\ttfamily,
columns=fullflexible,
showstringspaces=false,
keywordstyle= \color{ blue!70},commentstyle=\color{red!50!green!50!blue!50},
frame=shadowbox,
rulesepcolor= \color{ red!20!green!20!blue!20}
}

\title{Demystifying Embedded Web Browsing \\in Mobile Applications}

\author{Yun Ma$^{12}$, Deyu Tian$^1$, Aruna Balasubramanian$^3$, Xuanzhe Liu$^1$}
\affiliation{%
  \institution{{\small{$^1$}}Key Lab of High-Confidence Software Technology, MoE (Peking University), Beijing, China \\
  {\small{$^2$}}Tsinghua University {\small{$^3$}}Stony Brook University, USA}
}
\email{{mayun, tiandeyu}@pku.edu.cn, arunab@cs.stonybrook.edu, xzl@pku.edu.cn}


\begin{abstract}
We study the characteristics and performance of embedded Web browsing. Traditional Web browsing involves typing a URL on a browser and loading a Web page. In contrast, embedded Web browsing occurs when mobile apps embed a Web page within the app. When the user navigates to the specific page in the app, the Web page is loaded from within the app. Our study on 20,000 Android apps from Wandoujia, a popular Android app store, shows that 47\% of the apps potentially embed a Web page. To dig deeper, we study 509 embedded Web pages from 277 popular Android apps to investigate two research questions: 1) What are the characteristics of embedded Web pages? 2) How do embedded Web page loads perform vis-a-vis traditional Web page loads. We perform this study by building a set of tools that allows us to analyze the embedded Web page performance at scale. Our key finding is that embedded Web pages are much smaller compared to traditional Web pages, and therefore can be loaded faster compared to traditional Web pages. However, embedded Web pages can significantly improve their performance by using caching more effectively.
\end{abstract}

\keywords{Embedded Web Browsing, Mobile Apps, Measurement}

\maketitle

\section{Introduction}\label{sec:introduction}
\input{sections/introduction}
\section{Background}\label{sec:background}
\input{sections/background}
\section{Prevalence of Embedded Web Browsing in Mobile Apps}\label{sec:prevalence}
\input{sections/prevalence}
\section{Measurement Methodology}\label{sec:methodology}
\input{sections/methodology}
\section{Characteristics of Embedded Web Pages}\label{sec:characteristics}
\input{sections/characteristics}
\section{Performance of Embedded Web Browsing}\label{sec:performance}
\input{sections/performance}
%\section{Implications}\label{sec:implication}
%\input{sections/implication}
\section{Related Work}\label{sec:related}
\input{sections/related}
\section{Conclusion}\label{sec:conclusion}
\input{sections/conclusion}


\bibliographystyle{ACM-Reference-Format}
\bibliography{webview}
\end{document}
