@ARTICLE{Liu:TSE2018,
author = {Xuanzhe Liu and
               Huoran Li and
               Xuan Lu and
               Tao Xie and
               Qiaozhu Mei and
               Hong Mei and
               Feng Feng},
journal = {IEEE Transactions on Software Engineering},
title = {Understanding Diverse Usage Patterns from Large-Scale Appstore-Service Profiles},
year = {2018},
volume = {44},
number = {4},
pages = {384-411}
}

@inproceedings{DBLP:conf/nsdi/ButkiewiczWWMS15,
  author    = {Michael Butkiewicz and
               Daimeng Wang and
               Zhe Wu and
               Harsha V. Madhyastha and
               Vyas Sekar},
  title     = {Klotski: Reprioritizing Web Content to Improve User Experience on
               Mobile Devices},
  booktitle = {Proceedings of the 12th {USENIX} Symposium on Networked Systems Design and Implementation,
               {NSDI} 2015},
  pages     = {439--453},
  year      = {2015}
}

@inproceedings{DBLP:conf/mobicom/SinghMKG15,
  author    = {Shailendra Singh and
               Harsha V. Madhyastha and
               Srikanth V. Krishnamurthy and
               Ramesh Govindan},
  title     = {FlexiWeb: Network-Aware Compaction for Accelerating Mobile Web Transfers},
  booktitle = {Proceedings of the 21st Annual International Conference on Mobile
               Computing and Networking, MobiCom 2015},
  pages     = {604--616},
  year      = {2015}
}



@inproceedings{DBLP:conf/sigcomm/DasariKNBD17,
  author    = {Mallesham Dasari and
               Conor Kelton and
               Javad Nejati and
               Aruna Balasubramanian and
               Samir R. Das},
  title     = {Demystifying Hardware Bottlenecks in Mobile Web Quality of Experience},
  booktitle = {Posters and Demos Proceedings of the Conference of the {ACM} Special
               Interest Group on Data Communication, {SIGCOMM} 2017},
  pages     = {43--45},
  year      = {2017}
}

@article{DBLP:journals/pomacs/CaoNWBG17,
  author    = {Yi Cao and
               Javad Nejati and
               Muhammad Wajahat and
               Aruna Balasubramanian and
               Anshul Gandhi},
  title     = {Deconstructing the Energy Consumption of the Mobile Page Load},
  journal   = {{POMACS}},
  volume    = {1},
  number    = {1},
  pages     = {6:1--6:25},
  year      = {2017}
}

@article{DBLP:journals/tmc/AmrutkarTO15,
  author    = {Chaitrali Amrutkar and
               Patrick Traynor and
               Paul C. van Oorschot},
  title     = {An Empirical Evaluation of Security Indicators in Mobile Web Browsers},
  journal   = {{IEEE} Transactions on Mobile Computing},
  volume    = {14},
  number    = {5},
  pages     = {889--903},
  year      = {2015}
}

@inproceedings{DBLP:conf/sigcomm/WangSW13,
  author    = {Xiao Sophia Wang and
               Haichen Shen and
               David Wetherall},
  title     = {Accelerating the mobile web with selective offloading},
  booktitle = {Proceedings of the 2nd {ACM} {SIGCOMM} workshop on Mobile cloud
               computing, MCC@SIGCOMM 2013},
  pages     = {45--50},
  year      = {2013}
}

@inproceedings{DBLP:conf/ccs/0010XWC13,
  author    = {Rui Wang and
               Luyi Xing and
               XiaoFeng Wang and
               Shuo Chen},
  title     = {Unauthorized origin crossing on mobile platforms: threats and mitigation},
  booktitle = {Proceedings of 2013 {ACM} {SIGSAC} Conference on Computer and Communications Security,
               CCS 2013},
  pages     = {635--646},
  year      = {2013}
}

@inproceedings{DBLP:conf/isw/JinWLD13,
  author    = {Xing Jin and
               Lusha Wang and
               Tongbo Luo and
               Wenliang Du},
  title     = {Fine-Grained Access Control for HTML5-Based Mobile Applications in
               Android},
  booktitle = {Proceedings of 16th International Conference on the Information Security, {ISC} 2013},
  pages     = {309--318},
  year      = {2013}
}

@article{DBLP:journals/corr/abs-1304-7451,
  author    = {A. B. Bhavani},
  title     = {Cross-site Scripting Attacks on Android WebView},
  journal   = {CoRR},
  volume    = {abs/1304.7451},
  year      = {2013}
}

@inproceedings{DBLP:conf/ccs/JinHYDYP14,
  author    = {Xing Jin and
               Xuchao Hu and
               Kailiang Ying and
               Wenliang Du and
               Heng Yin and
               Gautam Nagesh Peri},
  title     = {Code Injection Attacks on HTML5-based Mobile Apps: Characterization,
               Detection and Mitigation},
  booktitle = {Proceedings of the 2014 {ACM} {SIGSAC} Conference on Computer and
               Communications Security},
  pages     = {66--77},
  year      = {2014}
}

@inproceedings{DBLP:conf/ndss/GeorgievJS14,
  author    = {Martin Georgiev and
               Suman Jana and
               Vitaly Shmatikov},
  title     = {Breaking and Fixing Origin-Based Access Control in Hybrid Web/Mobile
               Application Frameworks},
  booktitle = {Proceedings of the 21st Annual Network and Distributed System Security Symposium, {NDSS}
               2014},
  year      = {2014}
}

@inproceedings{DBLP:conf/wisa/ChinW13,
  author    = {Erika Chin and
               David A. Wagner},
  title     = {Bifocals: Analyzing WebView Vulnerabilities in Android Applications},
  booktitle = {Proceedings of the 14th International Workshop of Information Security Applications, {WISA}
               2013},
  pages     = {138--159},
  year      = {2013}
}

@inproceedings{DBLP:conf/acsac/LuoHDWY11,
  author    = {Tongbo Luo and
               Hao Hao and
               Wenliang Du and
               Yifei Wang and
               Heng Yin},
  title     = {Attacks on WebView in the Android system},
  booktitle = {Proceedings of the 27th Annual Computer Security Applications Conference, {ACSAC}
               2011},
  pages     = {343--352},
  year      = {2011}
}

@inproceedings{DBLP:conf/hpcc/YuY13,
  author    = {Jing Yu and
               Toshihiro Yamauchi},
  title     = {Access Control to Prevent Attacks Exploiting Vulnerabilities of WebView
               in Android {OS}},
  booktitle = {Proceedings of the 10th {IEEE} International Conference on High Performance Computing
               and Communications {\&} 2013 {IEEE} International Conference on
               Embedded and Ubiquitous Computing, {HPCC/EUC} 2013},
  pages     = {1628--1633},
  year      = {2013}
}

@inproceedings{Ma:WWW2015,
  author    = {Yun Ma and
               Xuanzhe Liu and
               Shuhui Zhang and
               Ruirui Xiang and
               Yunxin Liu and
               Tao Xie},
  title     = {Measurement and Analysis of Mobile Web Cache Performance},
  booktitle = {Proceedings of the 24th International Conference on World Wide Web,
               {WWW} 2015},
  pages     = {691--701},
  year      = {2015}
}

@article{DBLP:journals/tmc/LiuMDLXH17,
  author    = {Xuanzhe Liu and
               Yun Ma and
               Shuailiang Dong and
               Yunxin Liu and
               Tao Xie and
               Gang Huang},
  title     = {ReWAP: Reducing Redundant Transfers for Mobile Web Browsing via App-Specific
               Resource Packaging},
  journal   = {{IEEE} Transactions on Mobile Computing},
  volume    = {16},
  number    = {9},
  pages     = {2625--2638},
  year      = {2017}
}

@article{DBLP:journals/tmc/LiuMWLXH17,
  author    = {Xuanzhe Liu and
               Yun Ma and
               Xinyang Wang and
               Yunxin Liu and
               Tao Xie and
               Gang Huang},
  title     = {SWAROVsky: Optimizing Resource Loading for Mobile Web Browsing},
  journal   = {{IEEE} Transactions on Mobile Computing},
  volume    = {16},
  number    = {10},
  pages     = {2941--2954},
  year      = {2017}
}

@misc{wandoujia,
  title = {Wandoujia App Store},
  howpublished = {\url{http://www.wandoujia.com/}},
  year = {2018}
}

@misc{WebView,
  title = {WebView on Android},
  howpublished = {\url{https://developer.android.com/reference/android/webkit/WebView}},
  year = {2018}
}

@misc{UIWebView,
  title = {UIWebView on iOS},
  howpublished = {\url{https://developer.apple.com/documentation/uikit/uiwebview}},
  year = {2018}
}

@misc{Monkey,
  title = {UI/Application Exerciser Monkey},
  howpublished = {\url{https://developer.android.com/studio/test/monkey}},
  year = {2018}
}

@misc{ChromeRemote,
  title = {Chrome remote debugging},
  howpublished = {\url{https://developer.chrome.com/devtools/docs/remote-debugging}},
  year = {2018}
}

@misc{apachecordova,
  title = {Apache Cordova},
  howpublished = {\url{https://cordova.apache.org/}},
  year = {2018}
}

@misc{manifoldjs,
  title = {manifoldJS},
  howpublished = {\url{http://www.manifoldjs.com/}},
  year = {2018}
}

@misc{httparchive,
  title = {HTTP Archive},
  howpublished = {\url{http://www.manifoldjs.com/}},
  year = {2018}
}

@misc{networkdomain,
  title = {Network domain in Chrome remote debugging protocol},
  howpublished = {\url{https://chromedevtools.github.io/devtools-protocol/tot/Network}},
  year = {2018}
}

@misc{har,
  title = {HTTP Archive (HAR) format},
  howpublished = {\url{https://dvcs.w3.org/hg/webperf/raw-file/tip/specs/HAR/Overview.html}},
  year = {2018}
}

@misc{dex2jar,
  title = {dex2jar: tools to work with android .dex and java .class files},
  howpublished = {\url{https://sourceforge.net/projects/dex2jar/}},
  year = {2018}
}

@misc{mobiledesktop,
  title = {StatCounter Global Stats},
  howpublished = {\url{http://gs.statcounter.com/press/mobile-and-tablet-internet-usage-exceeds-desktop-for-first-time-worldwide}},
  year = {2016}
}

@article{DroidWalker,
  author    = {Ziniu Hu and
               Yun Ma and
               Yangyang Huang and
               Xuanzhe Liu},
  title     = {DroidWalker: Generating Reproducible Test Cases via Automatic Exploration of Android Apps},
  journal   = {CoRR},
  volume    = {abs/1710.08562},
  year      = {2017},
  url       = {https://arxiv.org/abs/1710.08562},
  archivePrefix = {arXiv},
  eprint    = {1710.08562}
}

@article{Serrano:Software2013,
  author    = {Nicol{\'{a}}s Serrano and
               Josune Hernantes and
               Gorka Gallardo},
  title     = {Mobile Web Apps},
  journal   = {{IEEE} Software},
  volume    = {30},
  number    = {5},
  pages     = {22--27},
  year      = {2013}
}

@article{Ma:TMC2018,
  author    = {Yun Ma and
               Xuanzhe Liu and
               Yi Liu and
               Yunxin Liu and
               Gang Huang},
  title     = {A Tale of Two Fashions: An Empirical Study on the Performance of Native
               Apps and Web Apps on Android},
  journal   = {{IEEE} Transactions on Mobile Computing},
  volume    = {17},
  number    = {5},
  pages     = {990--1003},
  year      = {2018}
}

@inproceedings{Ihm:IMC2011,
  author    = {Sunghwan Ihm and
               Vivek S. Pai},
  title     = {Towards understanding modern web traffic},
  booktitle = {Proceedings of the 11th {ACM} {SIGCOMM} Internet Measurement Conference,
               {IMC} 2011},
  pages     = {295--312},
  year      = {2011}
}

@inproceedings{Butkiewicz:IMC2011,
  author    = {Michael Butkiewicz and
               Harsha V. Madhyastha and
               Vyas Sekar},
  title     = {Understanding website complexity: measurements, metrics, and implications},
  booktitle = {Proceedings of the 11th {ACM} {SIGCOMM} Internet Measurement Conference,
               {IMC} 2011},
  pages     = {313--328},
  year      = {2011}
}

@inproceedings{Ager:IMC2011,
  author    = {Bernhard Ager and
               Wolfgang M{\"{u}}hlbauer and
               Georgios Smaragdakis and
               Steve Uhlig},
  title     = {Web content cartography},
  booktitle = {Proceedings of the 11th {ACM} {SIGCOMM} Internet Measurement Conference,
               {IMC} 2011},
  pages     = {585--600},
  year      = {2011}
}

@inproceedings{Qian:Mobisys2014,
  author    = {Feng Qian and
               Subhabrata Sen and
               Oliver Spatscheck},
  title     = {Characterizing resource usage for mobile web browsing},
  booktitle = {Proceedings of the 12th Annual International Conference on Mobile Systems, Applications,
               and Services, MobiSys 2014},
  pages     = {218--231},
  year      = {2014}
}

@inproceedings{Qian:Mobisys2012,
  author    = {Feng Qian and
               Kee Shen Quah and
               Junxian Huang and
               Jeffrey Erman and
               Alexandre Gerber and
               Zhuoqing Morley Mao and
               Subhabrata Sen and
               Oliver Spatscheck},
  title     = {Web caching on smartphones: ideal vs. reality},
  booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications,
               and Services, MobiSys 2012},
  pages     = {127--140},
  year      = {2012}
}

@inproceedings{Thiagarajan:WWW2012,
  author    = {Narendran Thiagarajan and
               Gaurav Aggarwal and
               Angela Nicoara and
               Dan Boneh and
               Jatinder Pal Singh},
  title     = {Who killed my battery?: analyzing mobile browser energy consumption},
  booktitle = {Proceedings of the 21st World Wide Web Conference 2012, {WWW} 2012},
  pages     = {41--50},
  year      = {2012}
}

@inproceedings{Bui:MobiCom2015,
  author    = {Duc Hoang Bui and
               Yunxin Liu and
               Hyosu Kim and
               Insik Shin and
               Feng Zhao},
  title     = {Rethinking Energy-Performance Trade-Off in Mobile Web Page Loading},
  booktitle = {Proceedings of the 21st Annual International Conference on Mobile
               Computing and Networking, MobiCom 2015},
  pages     = {14--26},
  year      = {2015}
}

@inproceedings{Nejati:WWW2016,
  author    = {Javad Nejati and
               Aruna Balasubramanian},
  title     = {An In-depth Study of Mobile Browser Performance},
  booktitle = {Proceedings of the 25th International Conference on World Wide Web,
               {WWW} 2016},
  pages     = {1305--1315},
  year      = {2016}
}

@inproceedings{Wang:NSDI2013,
  author    = {Xiao Sophia Wang and
               Aruna Balasubramanian and
               Arvind Krishnamurthy and
               David Wetherall},
  title     = {Demystifying Page Load Performance with WProf},
  booktitle = {Proceedings of the 10th {USENIX} Symposium on Networked Systems Design
               and Implementation, {NSDI} 2013},
  pages     = {473--485},
  year      = {2013}
}

@inproceedings{Malavolta:MobileSoft2015,
  author    = {Ivano Malavolta and
               Stefano Ruberto and
               Tommaso Soru and
               Valerio Terragni},
  title     = {Hybrid Mobile Apps in the Google Play Store: An Exploratory Investigation},
  booktitle = {Proceedings of the 2nd {ACM} International Conference on Mobile Software Engineering
               and Systems, MOBILESoft 2015},
  pages     = {56--59},
  year      = {2015}
}
